

EXTRA

	~/Dropbox/courses/1M/he_supp/pearson_humans.pdf

	pp

	ADD

	EXTRA

	norton

	| 

----------------------------------------------------------------------

CHAPTER Hominins | Chapter 56

----------------------------------------------------------------------

TSEC Hominins | S 56.1

	[Hominins] refer to people and our upright ancestors

	Characterized by:

		Walking upright

		Specific changes in chewing design: teeth, jaws and skull

----------------------------------------------------------------------

Taxonomy | \url{https://en.wikipedia.org/wiki/Hominini}

BCC

SIDEFIG webpix/homininae.png

NCC

	SPEAKER Taxonomy from wikipedia

	Homonoidea, Hominidae, Hominininae, Hominini, Hominina, Homo

	Why so much detailed splitting?

		ANS We're a little bit full of ourselves

		ANS Observer bias

EC

----------------------------------------------------------------------

Putting together the puzzle

	What did our common ancestor with chimpanzees look like?

	Which fossils are related to which other fossils?

	The key is which features are reliable indicators of relatedness?

		ANS How do we tell the difference between convergence and homology?

		ANS It's all in the details

----------------------------------------------------------------------

PICSLIDE

FIG sharp/figs18/fg32_21.jpg

----------------------------------------------------------------------

Competition and replacement

	\emph{H. erectus} replaced everything that came before it

	\emph{H. sapiens} replaced everything that came before _it_

----------------------------------------------------------------------

Modern humans

	Characterized by small face and teeth

	Less robust skeletal structure

	Evolved in Africa around 200 [kya] (thousand years ago)

	Took over most of the world in the last 50,000 years

----------------------------------------------------------------------

Why are we here?

	Modern humans arose around 200 kya, but took over the world around 50
	kya

	What happened?

		Cultural change?

		Evolutionary change?

			Sudden or gradual?

		Why don't we see evidence?

			ANS Might be about our brains, and not reflected in fossils

----------------------------------------------------------------------

Evaluating evidence

	There are a lot of theories and a great deal of expertise

	But expertise can also lead to over-confidence

	As with other examples, we try to make and test theories

		ANS Make predictions about things that haven't been seen yet

----------------------------------------------------------------------

Apelike ancestors | See First Hominin subsection

	Were our ancestors more like us, or more like apes?

		ANS Trick question: we _are_ apes, if apes are a clade

		ANS Among living apes, the closest _relatives_ of our ancestors is us

		ANS In some important ways, we have evolved more than chimpanzees have

		ANS But chimpanzees have probably evolved more than we think

			ANS Observer bias

			ANS Our ancestors are less like chimps than we thought 

----------------------------------------------------------------------

Observer bias

PIC FIG jdpix/bias.png

----------------------------------------------------------------------

TSS Upright posture | S56.3 Bipedalism

	How did upright posture and upright walking evolve?
	
	It's not known, but there are many theories:

		Adaptation to walking on the ground instead of swinging through
		trees

			ANS If so, probably dependent on [gradual] evolution from
			existing form

		Adaptation for keeping cool

		Adaptation for harvesting food

		Adaptation for carrying food

----------------------------------------------------------------------

EXTRA F56.8

PIC HIGHFIG norton/ch10/10_12.jpg

----------------------------------------------------------------------

Gradual evolution

	Hominins' evolution of upright posture was likely dependent on
	evolutionary history and circumstance

		Built on previous adaptations

	Evolution of upright posture almost certainly led to further
	evolutionary change:

		Carrying and storing things

		Making and using tools

	SPEAKER There should be lots of ``loops" -- changes leading to other changes -- to explain how dramatically our ancestors evolved

----------------------------------------------------------------------

Studying evolution

	Evidence from fossils

		knees, hips, backs, skulls all provide evidence about posture

		teeth and jaws provide evidence about diet

	Evidence from archaeology

		hominin fossils may be found in particular placess
		
		associated with fossils from things that hominins used to eat

		or with tools

----------------------------------------------------------------------

ADD Complex foraging used to be here

----------------------------------------------------------------------

Back and forth evolution | Fig 10.4-5

	Very early hominins (6 mya) had facial and dental features that were similar
	to later hominins (2 mya)

		Less similar to chimpanzees

		But also less similar to _Australopiths_ (3 mya)

	Is this surprising?

		ANS Radiation and contraction

		ANS Changing conditions

			ANS Evolution is not goal-oriented

----------------------------------------------------------------------

PICSLIDE

PIC FIG norton/ch10/10_04.jpg

----------------------------------------------------------------------

Hominin phylogenies 

	Hominins had a large number of speciation and extinction events

		Consistent with radiation and contraction

		Likely provided more opportunities for adaptation in the long run

	The tree is not well understood, despite intensive study

		ANS Changing environments and convergent evolution

----------------------------------------------------------------------

EXTRA

Hominin phylo pic

PIC FIG norton/ch10/10_37.jpg

----------------------------------------------------------------------

SEC Sociality

----------------------------------------------------------------------

Complex foraging 

	A key part of human evolution was shaped by [complex foraging]
	strategies of our ancestors -- they relied on many types of food,
	including types of food that are difficult to get or process

	What adaptations likely favored this strategy?

		ANS Clever hands, upright walking

	What further adaptations might this strategy have favored?

		ANS Big brains

		ANS co-operation, including male-female co-operation

		ANS Social behaviour

----------------------------------------------------------------------

Looping

	Lots of adaptations may be partly explained by adaptive loops

		ANS Complex foraging ⇒ more sociality ⇒ bigger brains
		⇒ more opportunities to adapt complex foraging techniques \ldots

		ANS More communication ⇒ more complex social interactions ⇒ bigger brains
		⇒ more opportunities to evolve better communication or language

----------------------------------------------------------------------


Complex foraging and co-operation

	Complex foraging may have promoted co-operation between females and
	males, since primate child care is not well suited to a hunting life
	style

	It may have promoted co-operation between people with different
	skills, since they might have access to food at different times

	It may have promoted co-operation among hunters, since hunting success is
	highly variable

	It may have promoted co-operation in teaching and learning

----------------------------------------------------------------------

Complex foraging and thinking

	Complex foraging favors large brains that can learn a lot

	It also favors a long learning period

		Sensitivity vs.~crystallization

	It also favors communication

----------------------------------------------------------------------

Complex foraging and gender roles

	How might complex foraging affect child care and sexual dimorphism?

		ANS If males and females co-operate, then pair bonds might be more stable

		ANS If pair bonds are more stable, we expect sexual dimorphism to
		be less

----------------------------------------------------------------------

Social behaviour

	As behaviour becomes more social, a wide variety of other adaptations may
	become available

		Mostly related to thinking and communication

	Leading to more opportunities for looping:

		ANS Bigger brains may facilitate more food-gathering and survival
		strategies

		ANS Communication may favor co-operation

----------------------------------------------------------------------

How social were early hominins?

	What kind of clues might be available?

		ANS Sexual dimorphism

		ANS Physical structures consistent with vocal communication

		ANS Dental enamel

----------------------------------------------------------------------

Sexual dimorphism

	The extent of sexual dimorphism tells us at least something about social
	structures

		ANS Large amounts of sexual dimorphism probably mean less sociality and
		co-operation

		ANS At least among adult males

	How do we know whose bones are male and female?

		ANS [Pelvises] (hip bones) are very different in all of our ancestors

		ANS Because childbirth

	How do we know whose teeth are male and female?

		ANS We don't, usually

		ANS Bimodality can tell us about dimorphism anyway

----------------------------------------------------------------------

Bimodality | Fig 10.9

	Bimodality means having two peaks in a distribution

		For example, a modern human height distribution would have a peak for
		men, and a peak for women

	If traits are strongly dimorphic, we should be able to tell by sampling,
	even if we don't know which fossils come from males and which from females |
	\url{https://www.cdc.gov/nchs/nhis/index.htm}

----------------------------------------------------------------------

PICSLIDE

PIC HIGHFIG jdpix/heights.Rout-0.pdf

----------------------------------------------------------------------

PICSLIDE

PIC HIGHFIG jdpix/heights.Rout-1.pdf

----------------------------------------------------------------------

Teeth

	Chimpanzees and (especially) gorillas have extreme sexual dimorphism in
	tooth size

	We can tell our ancestors have less dimorphism than that \emph{even if we
	can't tell the males from the females}

		ANS We would expect to see two clear peaks in the distribution | \url{https://www.researchgate.net/figure/Canine-bimodality-in-extant-African-Apes-Extant-African-apes-possess-a-high-degree-of_fig22_41025013}

----------------------------------------------------------------------


Rate of development

	Why do human children develop _so_ slowly?

		ANS Presumably related to elaborate sociality

	We are therefore very interested in how long it took our ancestors to mature

	Some clues are available

		Dental enamel

		Molar development

	But it's a hard problem

----------------------------------------------------------------------

PICSLIDE

WIDEPIC webpix/horse.jpg

----------------------------------------------------------------------

EXTRA Tool making section removed

----------------------------------------------------------------------


Summary

	People evolved by the same basic rules as other organisms

		ANS Adaptation by natural selection

	Followed a very different path

		ANS Strong loops that continually created new adaptive opportunities

	There is a lot we can learn about ourselves from biology

		ANS We are affected by all of the same basic processes as other organisms

	And also a lot that we can't learn

		ANS We are also strongly affected by our complex brains (and complex
		cultures) 
