---
title: "Introduction"
---

```{r setup,echo=FALSE,message=FALSE,warning=FALSE}
## if we use fig.align or out.height then knit() turns figures into HTML format
opts_chunk$set(message=FALSE,warning=FALSE,
               echo=FALSE,fig.width=6,fig.height=4<#outspec>)
library(ggplot2); theme_set(theme_bw())
require(scales)
require(grid)
require(gridExtra)
require(RColorBrewer)
library(reshape2)
library(plyr)
## opts_knit$set(upload.fun = image_uri,echo=FALSE)
```
  
# Introduction

## Course overview

- Course information on AtL
- Lecture notes for each chunk will be available on AtL  
(at least) the evening before you need them
- Check AtL frequently for announcements and new information
- Contacts:
    - **Alistair Tracey**, course coordinator:  
first contact for any administrative issues
    - **Jo Werba**, lecture TA:   
clarifying questions about material   
(office hours and AtL forums)
	- **Ben Bolker**, professor:  
<http://www.math.mcmaster.ca/bolker>;  
Hamilton Hall 314 *or* LSB 336 
		
## Expectations of professor

<#b2cols>

- Start and end on time
- Focus on conceptual understanding
- Make clear what terminology and facts must be learned
- Open to questions
- Office hours (TBA, or [by appointment](http://www.math.mcmaster.ca/bolker/sched.html))
- *Please use AtL forums for general questions* 
- Last resort: e-mail `bolker@mcmaster.ca`:  
**put BIO 1M and your MacID in title of e-mail**

<#s2cols>

<#nohandout <#stdfig bmbpix/13627680-victorian-professor.jpg>>

<#e2cols>

## Expectations of students

- Courtesy/rules
    - Keep talking to a minimum
    - No internet in class, minimal texting etc.
    - Give the professor his 50 min
    - Lectures are required
    - Don't cheat
<#pause>
- Intellectual 
    - Wrestle with the material
	    - "How do we know that?"
		- "So what?"
    - Please **do** ask questions

## Textbooks

- Freeman, Boyd and Silk
- Readings posted to AtL/reminders in lecture
- Why read the book?
	- it's interesting
	- it will explain some things in a better way than I do 
    - familiarity improves understanding
- Primary literature is **optional**  
... but encouraged

## Note-taking

- develop your own style of taking notes
- benefit from writing things down, or using your own words [@peper_note_1978; @bui_note-taking_2013]
- if a concept is making sense to you right now, write something that will help you remember
- if there's something everyone needs to write down,
it will be in notes (but maybe abbreviated)

## Structure of presentation

- Required material clearly outlined in the notes
- Required terminology in <#gloss bold>
- In-class material is required; take notes on these in your own words
- Clicker questions:
    - Multiple-choice practice examples
	- Open-ended/interesting questions

## Evaluation

- you're:
    - not responsible for *details* unless they are in the notes
    - not responsible for terminology unless it's in <#gloss bold>
<#pause>
- you *are* responsible for ideas and concepts from lectures and readings
- conceptual questions, logical inference questions and application questions are fair game
- practice questions will be available

## Why come to class?

- it's required
- listening and thinking and talking will help you understand concepts, instead of just memorizing
- details and terminology should be covered in sufficient detail in the notes; concepts may not be
<#comment - you can't get your money back, so you may as well enjoy the show>

## Who am I/what do I do?

<#b2cols>

- [population biology:  
ecology, evolution, epidemiology](http://www.math.mcmaster.ca/bolker/bb-pubs.html)
- math, statistics,  
computation
- many systems
    - measles epidemics
	- movement of seeds by bluebirds
	- epidemics & anti-fever drugs
	- sea turtle migration
	- Florida panther movement
	- etc. etc. etc. ...
	
<#s2cols>

<#nohandout

```{r echo=FALSE,eval=FALSE}
setwd("pix")
system("montage -background lightgray corridor_crop.png patchy-shrub-crop-2.jpg loggerhead1D.jpg gopher.jpg bmbstuff.jpg")
```
<#stdfig bmbpix/bmbstuff.jpg>


>

<#e2cols>

<#nohandout

## Clicker question #1 (easy)

I'm taking biology because

A.  I hope to go to medical school
B.  I hope to go to dental or veterinary school
C.  I want to work in a biology-related industry
D.  I want to be a biological researcher
E.  I don't know/it just seems like a good idea

## Clicker question #2 (easy)

<#b2cols>

My math & stats appreciation/future plans:

(A) Hate it; as little as possible
(B) Don't mind it; as little as possible
(C) Enjoy it; as little as possible
(D) Enjoy it; will do more
(E) Planning joint math & bio honours

<#s2cols>

<#stdfig bmbpix/tintin3.png>

<#e2cols>
>

# Thinking about/in biology

##  Be skeptical

<#b2cols>

<#nohandout <#stdfig bmbpix/01-no-bullshit.jpg>>

<#s2cols>

- "as an adolescent I aspired to lasting fame, I craved factual certainty, and I thirsted for a meaningful vision of human life - so I became a scientist. This is like becoming an archbishop so you can meet girls." [Matt Cartmill](http://www.bu.edu/anthrop/people/faculty/m-cartmill/)
<#pause>
- but *strive* for objectivity
- "use the source, Luke": primary literature!
- cow & bull [@Perry1963]




<#e2cols>

## Deductive thinking

- Science proceeds by advancing hypotheses and comparing them to facts
- Facts can be observed from nature, or we can construct experiments to test specific hypotheses
- Logical thinking is *simple* but not *easy*

## Example: cards

<#b2cols>

- You are shown some playing cards.
- Some are face up: you can see that they are aces or kings.
- Some cards are face down: they have bicycles or airplanes on the back
- Test the hypothesis that all of the aces have airplanes on the back
- Which of the four groups of cards do you need to turn over?

<#s2cols>

<#nohandout
<#stdfig webpix/cards.jpg>
>

<#e2cols>

## Example: alcohol

<#b2cols>

- You are the manager of a restaurant
- You can see some people's drinks clearly $\\rightarrow$ tell whether the drinks are alcoholic or not (but not the people's ages)
- You can see other people's faces clearly $\\rightarrow$ tell whether they are underage  (but not what they are drinking)
- You want to test that **everybody who is drinking alcohol is of legal age**


<#s2cols>

<#nohandout
<#stdfig webpix/bar.jpg>
>
<#e2cols>

<#nohandout
## Alcohol: clicker

Which of the four groups of people do you need to check out?

- (a) underage people
- (b) alcohol drinkers
- (c) underage people *and* non-alcohol drinkers
- (d) underage people *and* alcohol drinkers
- (e) underage people *and* legal-age people
>
<#finalhandout

## Alcohol: clicker

(d) Need to check underage people and alcohol drinkers

>

## Thinking conceptually

- Logical interpretation and inference is simple, but not always easy
    - This is true for everyone
- Being on familiar ground helps us think clearly
    -  This works for different people in different ways: learning facts, stories, mechanisms, etc.
- Practice clear thinking about simple questions

# Logical inference

## Inference

<#b2cols>
- Does the last statement *follow* from the first two?
(Do the first two *imply* the first statement?)

- 1\. Cats have four legs.  2. Mammals have four legs.  3. *Therefore*, cats are mammals
<#pause>
- 1\. Boars can fly. 2. Bolker is a boar. 3. *Therefore*, Bolker can fly.
<#noslides - Valid conclusions *based on the assumptions*>

<#s2cols>

<#nohandout
<#stdfig bmbpix/flying_boar.jpg>
<#tiny https://www.veghead.com/flying/flying.html>
>

<#e2cols>

## Why are simple things difficult?

- Probably because we've evolved to be good at some things
- Example: training pigeons
     - Pigeons can be trained to do complicated things with	their bills to get food
     - and with their feet to avoid electric shocks
     - ... but not the other way around!
     - Why does this make sense?

## The cell theory (pp.\ 2--3)

- All living organisms are composed of cells
- Where do they come from?
    - Are they generated spontaneously?
          - If we leave damp bread out, molds just appear
    - Do they come only from other cells?
          - Then where did the first cells come from?

## The Pasteur experiment (1)

<#medhtfig Pearson/main/01_02a_Pasteur_exprmnts_L.jpg>

## The Pasteur experiment (2)

<#medhtfig Pearson/main/01_02b_Pasteur_exprmnts_L.jpg>

## The Pasteur experiment

- Why do we need two flasks?
- What if the first flask had also failed to grow cells?
<#finalhandout
<#pause>

      -  Maybe the broth wasn't the right kind to support growth of
		cells
      - Maybe the flask was somehow poisonous or discouraging

>

<#finalhandout
<#pause>

- Does this prove all cells come from cells?
      - Maybe cells can generate spontaneously under other conditions
	  - \\ldots, but that's not what's happening here

>

@collins_golem_2012 and @waller_fabulous_2005 have interesting details.

# Doing biology (pp.\ 9-13)

## Hypotheses

- We pursue science by evaluating <#gloss hypotheses> (sing., hypothesis).
- These are proposed explanations of facts
<#pause>
- We use hypotheses to make <#gloss predictions>, and use experiments and observations to attempt to <#gloss falsify> hypotheses (to prove they are false)
- Most hypotheses cannot be *proved* to be true. If we fail to falsify them, we say that they are supported
- If a hypothesis explains many facts, and survives attempts at falsification, we tend to believe it

## Observational studies

- Look for ways to collect data that will support or challenge hypotheses
- Be cautious about making conclusions from observational studies
     - It's hard to know if you've taken everything into account
     - Experiments are more reliable …
     - but you can't always do experiments

## Why are giraffes so tall? [@simmons_necks-for-sex_2010]

<#b2cols>
<#stdfig Pearson/giraffes.jpg>
<#tiny Figure 1.8>
<#s2cols>

<#finalhandout
<#pause>

- They eat from trees, so that probably has something to do with it
- They use their necks for dramatic fights, so that probably has something to do with it
- <#gloss Just-So Stories>: untested (maybe untestable) evolutionary explanations [@kipling_just_1902]

>
- how would you test these hypotheses?

<#e2cols>

## Experiments

- How do ants navigate through landscapes?
- Many species of ants move efficiently through landscapes while finding food and returning to their nests
- How do they do it?

## ants 1 [@wittlinger_ant_2006]

<#stdfig Pearson/main/01_09_ant_foraging_L.jpg>

## ants 2

<#medhtfig Pearson/ants_1.jpg>

## ants 3

<#stdfig Pearson/ants_2.jpg>

## ants 4

<#medhtfig Pearson/ants_3.jpg>

## ants 5

<#stdfig Pearson/ants_4.jpg>


## What would you think if the modified ants didn't navigate normally this time?

- That the manipulation messed them up in some way we didn't think of
- Why do we test the normal ants *again*?
<#finalhandout
<#pause>

     - As a check on our experimental setup
	 
>

- What should we conclude?
<#finalhandout
<#pause>

     - Ants use information about number of steps 
     - Do we think that ants are counting the way that we do?
	 
>

## Example: Vitamin C 

- I want to find out whether Vitamin C is good for mice, so I raise a mouse on a standard diet, with Vitamin C supplement, to see whether it has a long, happy, healthy life.
- What is wrong with this experiment?
<#finalhandout
<#pause>

    - No comparison.  I don't know how the mouse would have done in the absence of the supplement
    - I only used one mouse.  I don't know if there was something unusual about it.
    - If we compare two mice, one will always do better than the other

<#pause>
>

## Control

- Good experiments are <#gloss controlled>: we have two or more groups that differ only in some factor we want to study
    - flask neck, vitamin C
- Groups should be as similar as possible, except for the factor that we wish
	to study

## Replication

- Good experiments are <#gloss replicated>: each group has more than one <#gloss replicate>
     - A replicate is a unit which is subjected to a chosen treatment: a mouse, a troop of baboons, a flask
     - Replicates in the same group should not have anything in common (except for the factor we are studying)
     - Replicates often planned first, then assigned randomly to groups 
     - What if we put all the mice that get vitamin supplements in one
	cage, and the others in another cage?
         - We then have to worry about all possible differences
		between the two cages [@Hurlbert1984]

<#nohandout
## Clicker

How should I redesign my Vitamin C experiment?

- (a) use both unsupplemented and supplemented mice
- (b) use multiple mice in each treatment
- (c) don't vary the diet except for supplements
- (d) assign mice randomly to treatments
- (e) all of the above
>

<#noslides
<#finalhandout

## Clicker

all of the above (unsupplemented + supplemented, multiple mice (replication),
don't vary the diet (control), assign mice randomly (randomization)
>
>

## References

<#startbib>
