
EXTRA

go hlw/01Intro_images/ ##

----------------------------------------------------------------------

EXTRA TODO

Fox?

Make the section chooser

Dive into meteor dinosaurs

Howdy Doody? (tf?? 2024 Sep 02 (Mon))

----------------------------------------------------------------------

EXTRA Future

* A real experiment, maybe something from Quinn and shields
	* Postponed for 2024, annotate things more clearly, see what you want to do and explain it

----------------------------------------------------------------------

CHAPTER Course introduction

----------------------------------------------------------------------

SEC Introduction | Chapter 1

----------------------------------------------------------------------

SS Ground rules

----------------------------------------------------------------------

Expectations of professor

	Start and end on time

	Focus on conceptual understanding

	Make clear what terminology and facts must be learned

	Open to questions -- both in class (within reason) and at office
	hours

	Available by email and on discussion forums

----------------------------------------------------------------------

Expectations of students

	Start and end on time

	ONLINE Prepare the distributed handouts so you're ready to take notes

		ONLINE Paper will work best for a lot of people

		ONLINE Electronic notes can work well if you work out a system

	ONLINE Don't multi-task

	ONLINE Try to participate

	LIVE Print the notes from the web and bring them to class

	LIVE Don't talk while other students are talking, or while I am
	responding to student questions

	LIVE If you must talk at other times, be inobtrusive

	LIVE Don't use your computer in class

	LIVE If you must use your computer in class, be inobtrusive

		LIVE And don't connect to the internet

----------------------------------------------------------------------

Structure of presentation

	Required material will be clearly outlined in the notes

		ANS This is an answer: it was omitted from the notes for
		discussion purposes, you should probably write it in

		COMMENT This is a comment: I omitted from the notes because I
		thought it wasn't necessary for you to study

	Required terminology will be presented in [bold]

	General ideas and approaches presented in class may also be required;
	you should take notes on these in your own words

----------------------------------------------------------------------

Why come to class?

	It's “required”

	Listening and thinking and talking will help you understand
	concepts, instead of just memorizing

		Classroom discussion makes the course more interesting and memorable

	Details and terminology should be covered in sufficient detail in
	the notes – concepts may not be

	It's good to be in a biology environment a few times a week

	Good chance to interact with other students

----------------------------------------------------------------------

Why read the book?

	It's interesting

	The book will explain some things in a better way for you
	personally than I do 

	Familiarity improves understanding

----------------------------------------------------------------------

Taking notes

	You will need to develop your own style of taking notes

		Many people benefit from writing things down, or using their own words

	If a new concept is making sense to you right now, write something
	that will help you remember

	If there's something I think you all need to write down, I will write
	it for you (or mark it as an answer)

----------------------------------------------------------------------

Evaluation

	I am responsible _only_ for your midterm and exam evaluation
	(and only for half of that)

	For my content: 

		You are not responsible for details unless they are in the notes

			and not responsible for terminology unless it's in [bold]

		You _are_ responsible for relevant ideas and concepts from lectures
		and readings

		Conceptual questions, logical inference questions and application
		questions are fair game

			Practice questions will be available

----------------------------------------------------------------------

REPSLIDE Structure of presentation

	Required material will be clearly outlined in the notes

		ANS This is an answer: it was omitted from the notes for
		discussion purposes, you should probably write it in

		COMMENT This is a comment: I omitted from the notes because I
		thought it wasn't necessary for you to study

	Required terminology will be presented in [bold]

	General ideas and approaches presented in class may also be required;
	you should take notes on these in your own words

----------------------------------------------------------------------

EXTRA Polling

	Suppressed for 2024

	I am going to try an _experiment_  with polling software

	I am going to ask you later if it was a good idea

	Text from your cell phone, or answer on the web

	POLL What province, US state, or country are you from? | Where are you from?

	SHORTCLASS When poll is active:

		SHORTCLASS go to \url{PollEv.com/jonathandushoff424}

		SHORTCLASS Send jonathandushoff424 to 37607

----------------------------------------------------------------------

SEC Thinking conceptually

----------------------------------------------------------------------

Deductive thinking

	Science proceeds by advancing hypotheses and comparing them to facts

	Facts can be observed from nature, or we can construct experiments
	to test specific hypotheses

	Basic, logical thinking is very _simple,_ but it is often not _easy_ for
	humans to think clearly about abstract concepts

		COMMENT Which is more complicated: algebra or hockey?

		COMMENT Which are we better at thinking about?

----------------------------------------------------------------------

PSLIDE Algebra

WIDEFIG webpix/quadratic.jpg

----------------------------------------------------------------------

PSLIDE Hockey

FIG webpix/hockey.jpg

----------------------------------------------------------------------

SS Example: cards and drinks

----------------------------------------------------------------------

PSLIDE Cards

FIG webpix/cards.jpg

----------------------------------------------------------------------

PRESLIDE Deductive thinking

	You go to a job interview, and are shown some playing cards.

	Some cards are face up, and you can see that they are aces or kings.

	Some cards are face down, and you can see whether they have bicycles
	or airplanes on the back

	The interviewer asks you to test the hypothesis that all of the aces
	have airplanes on the back

	Which of the four groups of cards do you need to turn over? Aces only;
	airplanes only; aces and airplanes; aces and bicycles

		NOANS 

----------------------------------------------------------------------

PSLIDE Drinks

FIG webpix/restaurant.jpg

----------------------------------------------------------------------

Deductive thinking

	You are the manager of a restaurant

	In the bar section, you can see the customers' drinks clearly, and tell
	whether the drinks are alcoholic or not (but not the people's ages)

	In the restaurant section, you the customers' faces clearly, and tell
	whether they are underage or not (but not what they are drinking)

	You want to test the hypothesis that everything is OK:
	
		ANS everybody who is drinking alcohol is of legal age

	Which of the four groups of people do you need to check out? Drinkers
	only; older people only; drinkers and older people; drinkers and younger
	people

		ANS Drinkers and younger people

----------------------------------------------------------------------

Deductive thinking

	You go to a job interview, and are shown some playing cards.

	Some cards are face up, and you can see that they are aces or kings.

	Some cards are face down, and you can see whether they have bicycles
	or airplanes on the back

	The interviewer asks you to test the hypothesis that all of the aces
	have airplanes on the back

	Which of the four groups of cards do you need to turn over?

		ANS The aces and the cards with bicycles on the back

----------------------------------------------------------------------

Thinking conceptually

	Logical interpretation and inference is simple, but not always easy

		This is true for everyone

	Being on familiar ground helps us think clearly

		This will work for different people in different ways: learning
		facts, stories, mechanisms, etc.

	Practice clear thinking about simple questions

----------------------------------------------------------------------

SS Logical inference

----------------------------------------------------------------------

Inference

	Does the last statement _follow_ from the first two?

	Cats have four legs.  Mammals have four legs.  _Therefore_, cats are mammals

		ANS Not a valid conclusion

	Cows can fly.  Dushoff is a cow.  _Therefore_, Dushoff can fly.

		ANS Valid conclusion

		ANS Based on the assumptions

REMARK Elm Farm Ollie, the first flying cow

----------------------------------------------------------------------

PSLIDE Valid conclusion

FIG webpix/flying_cow.jpg

----------------------------------------------------------------------

Why are simple things difficult?

	Probably because we are _adapted_ specifically to be good at certain kinds
	of thinking

	Example: training pigeons

		Pigeons can be trained to do remarkably complicated things with
		their bills to get food

		and with their feet to avoid electric shocks

		but not the other way around!

	Why does this make sense?

----------------------------------------------------------------------

Assignment: Logical equivalence

	Are these two statements logically equivalent?

		Tall people are mean

		Mean people are tall

	Are these two statements logically equivalent?

		Good food is not cheap

		Cheap food is not good

	Consider this an assignment

----------------------------------------------------------------------

Logical equivalence

	Statements are [logically equivalent] if they express the same fact in
	different words.  In other words, if either one is true, the other one must
	be true.

		And vice versa

	Different people find it useful to think about logical equivalence in
	different ways

		Can you construct an example where one is true and the other is false?

		What would it take for each statement to be true?

		What would it take to falsify each statement?

		Can I construct a parallel example that I can relate to?

----------------------------------------------------------------------

SEC The cell theory

----------------------------------------------------------------------

All living organisms are composed of cells

BCC

SIDEFIG hlw/01Intro_images/image20.jpg

NCC

	A [cell] is a highly organized compartment bounded by a membrane

	[Genes] made of [DNA]

	[Proteins] made of [amino acids]

	COMMENT What about viruses?

		COMMENT No cells

		COMMENT Typically not defined as living organisms

EC

----------------------------------------------------------------------

BOOKSLIDE Cells | Fig 1.9

FIG hlw/01Intro_images/image19.jpg

----------------------------------------------------------------------

BOOKSLIDE Cells | Fig 1.9

FIG hlw/01Intro_images/image22.jpg

----------------------------------------------------------------------

BOOKSLIDE Cells | Fig 1.10

FIG hlw/01Intro_images/image25.jpg

----------------------------------------------------------------------

PICSLIDE

FIG hlw/01Intro_images/image18.jpg

COMMENT Which of these things is not like the others?

----------------------------------------------------------------------

Where do cells come from?

	Are they generated spontaneously?

		If we leave damp bread out, molds just appear

	Do they come only from other cells?

		ANS Then where did the first cells come from?

	COMMENT The origin of early cells is a big research topic, including here at
	Mac!

----------------------------------------------------------------------

Where do flies come from? | Fig 1.7

BC

	Is this just craziness?

		NOANS

	Why three jars?

		NOANS

	Any concerns?

		NOANS

NC

SIDEFIG hlw/01Intro_images/image16.jpg

EC

----------------------------------------------------------------------

PSLIDE Where do microbes come from?

WIDEFIG hlw/01Intro_images/image17.jpg

----------------------------------------------------------------------

Where do microbes come from? | Fig 1.8

	Why was it necessary to have two flasks?

	What if the first flask had also failed to grow cells?

		ANS Maybe the broth wasn't the right kind to support growth of
		cells

		ANS Maybe the flask was somehow poisonous or discouraging

		ANS It's the _contrast_ that's convincing

	Does this prove all cells come from cells?

		ANS Maybe cells can generate spontaneously under other conditions

		ANS \ldots, but that's not what's happening here

	COMMENT Hold up one finger if you want to finish copying blue stuff

----------------------------------------------------------------------

SEC Doing biology | Sec 1.1

----------------------------------------------------------------------

Hypotheses

	We pursue science by evaluating [hypotheses] (sing., hypothesis).
	These are proposed explanations of facts.

	We use hypotheses to make predictions, and use experiments and
	observations to attempt to [falsify] hypotheses -- to prove they are
	false.

		Most hypotheses cannot be _proved_ to be true, instead, if we fail
		to falsify them, we say that they are supported

		If a hypothesis explains many facts, and survives attempts at
		falsification, we tend to believe it

----------------------------------------------------------------------

BOOKSLIDE Scientific inquiry | Fig 1.2

WIDEFIG hlw/01Intro_images/image03.jpg

----------------------------------------------------------------------

SS Experiments

----------------------------------------------------------------------

Example: Vitamin C 

	I want to find out whether Vitamin C is good for mice, so I raise a mouse on
	a standard diet, with Vitamin C supplement, to see whether it has a long,
	happy, healthy life.

	What is wrong with this experiment?

		ANS No comparison.  I don't know how the mouse would have done in the
		absence of the supplement

		ANS I only used one mouse.  I don't know if there was something unusual
		about it.

	ANS What if I compare two mice?
	
		ANS one will always do better than the other!

----------------------------------------------------------------------

Control

	Good experiments are [controlled]: we have two or more groups that
	differ only in some factor we want to study

		flask neck, vitamin C

	Groups should be as similar as possible, except for the factor that we wish
	to study

	Example: I want to see how injecting a particular vaccine affects mouse
	behaviour

	Can you think of a problem?

		ANS Treatment mice all get caught and stuck with needles

	A solution?

		ANS Give the control mice injections with no vaccine

----------------------------------------------------------------------

Replication

	Good experiments are [replicated]: each treatment group has more than one
	[replicate]

		A replicate is a unit which is subjected to a chosen treatment

			e.g., a mouse, a troop of baboons, a flask

	Replicates should be [independent]. Replicates in the same group
	should not have _anything_ in common that they don't share with other
	groups (except for the factor we are studying).

	POLL What if we put all the mice that get vitamin supplements in one
	cage, and the others in another cage?

		ANS We then have to worry about all possible differences
		between the two _cages_

		ANS Maybe one cage is colder, or gets a lot of glare

		ANS Maybe one cage has a bad social dynamic

		ANS Each _cage_ is one replicate in this case

----------------------------------------------------------------------

Randomization

	Good experiments are [randomized]: units are assigned to treatments
	randomly

		First, arrange the experiment

		e.g., first pick which mice to put into which cages, _then_ decide
		at random which cages get supplements

----------------------------------------------------------------------

BOOKSLIDE Where do flies come from? 

WIDEFIG hlw/01Intro_images/image16.jpg

----------------------------------------------------------------------

BOOKSLIDE Where do microbes come from? 

WIDEFIG hlw/01Intro_images/image17.jpg

----------------------------------------------------------------------

TSS Observational studies

	Look for ways to collect data that will support or challenge hypotheses

	Scientists are cautious about making conclusions from observational studies

		ANS It's hard to know if you've taken everything into account

		ANS Experiments are more reliable …

	So why do we do them?

		ANS You can't always do experiments

		ANS Time, practicality, ethics 

----------------------------------------------------------------------

BOOKSLIDE Dinosaurs | Fig 1.3

WIDEFIG hlw/01Intro_images/image05.jpg

----------------------------------------------------------------------

BOOKSLIDE Dinosaurs 

WIDEFIG hlw/01Intro_images/image06.jpg

----------------------------------------------------------------------

BOOKSLIDE Dinosaurs 

WIDEFIG hlw/01Intro_images/image08.jpg

----------------------------------------------------------------------

BOOKSLIDE Dinosaurs 

WIDEFIG hlw/01Intro_images/image09.jpg

----------------------------------------------------------------------

Dinosaurs

	Why did the dinosaurs go extinct?

		ANS _Probably_ a meteor

		ANS Evidence in book is not all that we have

		ANS No replication, no control!

	Can we test this with an experiment?

		ANS Don't be ridiculous

	_Are_ the dinosaurs extinct?

		ANS We will come back to this!

----------------------------------------------------------------------

Assignment: Car Trouble

	A brother calls his sister because something is wrong with his car

	She arrives, and they have this conversation:

		Sister: I have a tow hitch, and a tow rope, but I obviously can't tow you.

		Brother: That's OK, I can tow _you_!

		Sister: I guess so.  If we're careful.

	Each person drives their own car.  Nothing is wrong with the sister's car.
	What is wrong with the brother's car?

----------------------------------------------------------------------

More logic

	Whatever doesn't kill you makes you stronger

	If we take this literally, then: Whatever doesn't make you stronger \ldots

		ANS kills you

