
2019

L0: Marko

L1: 2019 Sep 05 (Thu) Stopped before Cell theory
* 3

----------------------------------------------------------------------

2019 Test breakdown

## Bio 1M03 test 1

30 multiple choice
15 marks short answer
All Dushoff

## Bio 1M03 test 2
30 multiple choice (10 Dushoff, 20 Kolasa)
15 marks short answer (5 Dushoff, 10 Kolasa)

## Bio 1M03 final exam (cumulative)

80 multiple choice (25 Dushoff, 55 Kolasa)

15 marks of short answer from each of Dushoff and Kolasa for the "MSAF" exam.

----------------------------------------------------------------------

2018 

intro: 2 periods

ns: 2.7 periods

St. Louis 1 period

processes: ~3.5 periods

speciation: 2.5 periods
	Add activities!

phylogeny: 0.3 periods 2018 Oct 03 (Wed)

apes: xx periods

Hom and hom: xx periods

review and tech: xx periods

----------------------------------------------------------------------

Need to rethink, esp. at end. Original plan was probably 1 unit for 9-10, 1 for 11-12, but I apparently did a whole unit on 9, maybe by accident, but it kind of worked.


----------------------------------------------------------------------

2017

intro: 1.5 periods

ns: 2 periods

processes: 2.5 periods

speciation: 2.0 periods (or a little less, beef it up a bit)

phylogeny: 3.0 periods 

apes: 2.2 periods

Hom and hom 2.8 periods

review and tech: 2 periods

----------------------------------------------------------------------

