
2019 Test breakdown

## Bio 1M03 test 1

30 multiple choice
15 marks short answer
All Dushoff

## Bio 1M03 test 2
30 multiple choice (10 Dushoff, 20 Kolasa)
15 marks short answer (5 Dushoff, 10 Kolasa)

## Bio 1M03 final exam (cumulative)

80 multiple choice (25 Dushoff, 55 Kolasa)

15 marks of short answer from each of Dushoff and Kolasa for the "MSAF" exam.

Marko

-----Original Message-----
From: Jonathan Dushoff [mailto:dushoff@mcmaster.ca]
Sent: Wednesday, August 28, 2019 10:30 PM
To: Jovic, Marko
Subject: Re: Course outline of Biology 1M03 in Fall 2019

That will be fine.

J

On Wed, Aug 28, 2019 at 7:31 PM Jovic, Marko <jovicm4@mcmaster.ca> wrote:

> Hi Jonathan,
> I have attached a copy of the latest version of the course outline.
> It seems that Friday at 1 PM should work for everyone-can you please let me know if that is still an option for you?
> Also, if you have any suggestions or corrections for that document we can go over them during the meeting.
> I will also share with you the welcome email and slides I will be using for the intro lecture next week.
> As for that request-Alastair responded to it a while ago.
> Marko

> -----Original Message-----
> From: Jonathan Dushoff [mailto:dushoff@mcmaster.ca]
> Sent: Tuesday, August 27, 2019 9:49 PM
> To: Jovic, Marko
> Subject: Fwd: Course outline of Biology 1M03 in Fall 2019

> Did you respond to this? Can I see a copy?

> J

> ---------- Forwarded message ---------
> From: Anh Thư Vũ <thu.vu@students.cis.edu.vn>
> Date: Sat, Aug 10, 2019 at 10:14 AM
> Subject: Course outline of Biology 1M03 in Fall 2019
> To: Kolasa, Jurek <kolasa@mcmaster.ca>, Dushoff, Jonathan
> <dushoff@mcmaster.ca>, Jovic, Marko <jovicm4@mcmaster.ca>


> Hello! My name is Sue, and I will be a first-year student attending your course Biology 1M03 in the term Fall 2019.

> I am writing to ask for a course outline of Biology 1M03 in Fall 2019.
> I cannot find it anywhere on the McMaster website. I am sorry if this creates an extra job for you, but I need it to consider if I should accept my IB transfer credits for the courses. It is also great to view course materials beforehand, too!

> Thank you so much

> Sue


> --
> McMaster University Department of Biology
> https://mac-theobio.github.io/ https://twitter.com/jd_mathbio
> http://jd-mathbio.blogspot.com/



--
McMaster University Department of Biology https://mac-theobio.github.io/ https://twitter.com/jd_mathbio http://jd-mathbio.blogspot.com/


-- 
McMaster University Department of Biology
https://mac-theobio.github.io/
https://twitter.com/jd_mathbio
http://jd-mathbio.blogspot.com/

----------------------------------------------------------------------

Future notes

DO exam QUESTIONS when you do LECTURES!!


----------------------------------------------------------------------

2018 

intro: 2 periods

ns: 2.7 periods

St. Louis 1 period

processes: ~3.5 periods

speciation: 2.5 periods
	Add activities!

phylogeny: 0.3 periods 2018 Oct 03 (Wed)

apes: xx periods

Hom and hom: xx periods

review and tech: xx periods

----------------------------------------------------------------------

Need to rethink, esp. at end. Original plan was probably 1 unit for 9-10, 1 for 11-12, but I apparently did a whole unit on 9, maybe by accident, but it kind of worked.


----------------------------------------------------------------------

2017

intro: 1.5 periods

ns: 2 periods

processes: 2.5 periods

speciation: 2.0 periods (or a little less, beef it up a bit)

phylogeny: 3.0 periods 

apes: 2.2 periods

Hom and hom 2.8 periods

review and tech: 2 periods

----------------------------------------------------------------------

