
# 2023 journal

## 2023 Sep 04
==============

Intro unit should take a little less than two periods (or a little more than two with IA introduction).

Ended week at:
* End of section (morning)
	* first syllogism slide
* Developmental homologies (afternoon)

Post: fruit fly links

Start with:
* Car trouble
* Fruit fly clarification

2023 Sep 11 (Mon)
=================

Ended Tuesday:
* Why do we acclimate?
* Mouse-breeding activity

Finished U2 right in the middle of W2. So 3.5 periods

... what??

2023 Sep 18 (Mon)
=================

Ended Tuesday in the middle of types of selection
* Slow in the afternoon

Afternoon is getting _way_ behind, maybe kill some time with morning people and pukeko

It looks like U3 currently takes ~2.5 periods. Could aim to use W3 for it? Stretch it out a bit? Intro phylo?

* morning on rings of populations
* afternoon right at beginning of U4.

2023 Sep 25 (Mon)
=================

## Tue
Morning finished dispersal SS (ready for Vicariance)
Afternoon ready for dispersla

## Thu
Afternoon

----------------------------------------------------------------------

# 2021 journal

## 2021 Sep 07 (Tue): disaster, no material covered

Wed: restart intro unit
* ended on "tall people" assignment

Fri: fail to finish intro unit
* ant interpretation

## 2021 Sep 14 (Tue): intro unit; barely start 22

Wed: end on NS syllogism; forget car problem

Fri: Car problem, end on breeding mice (Activity)

Tue: Almost fail to finish ns! End on ??

----------------------------------------------------------------------

HOT words for lecture update
* First two should not survive annual revision

CHANGE

CORRECTION

EXTRA

ADD

COMMENT

TIME (EXTRA-ed for time)

----------------------------------------------------------------------

## Potential and unimplemented lecture resources

https://www.washingtonpost.com/science/2019/08/28/this-newfound-million-year-old-skull-is-an-iconic-specimen-early-human-evolution/?wpisrc=nl_rainbow&wpmm=1

Human impacts are affecting global evolution
* https://t.co/9EpmgHDN4r

Lizard 101: https://www.youtube.com/watch?v=pyixWxO9QZc

Jo's prey apes: https://www.youtube.com/watch?v=G_hl804lSfc

https://www.cbc.ca/news/technology/evolution-kite-finches-1.4421594

https://www.newscientist.com/article/2291130-how-our-ape-ancestors-suddenly-lost-their-tails-25-million-years-ago/?utm_source=nsday&utm_medium=email&utm_campaign=NSDAY_270921

----------------------------------------------------------------------

L0: Marko

L1: 2019 Sep 05 (Thu) Stopped before Cell theory

L2: 2019 Sep 09 (Mon) Didn't quite finish Unit 1☹

L3: Wed 11
* START Unit 2
* Salmons are at beginning of natural selection
* Burkes at beginning of homology

L4: 2019 Sep 13 (Fri)
* End roughly with Evaluating competing hypotheses

L5: START Unit 3 (but barely)

L6: 2019 Sep 18 (Wed)
* End at MN blood groups
* Burkes! How do you know?

L7: 2019 Sep 23 (Mon)
* In the middle of disruptive selection

L8: What??

L9: 2019 Sep 27 (Fri)
* START Unit 4 (in middle)
* Currently near the end of biological species concept

L10: 2019 Sep 30 (Mon)
* Ready for genetic incompatibilities

L11 Barely finish ns unit
* START phylogeny

L12 (Fri)
* End on Flight as evidence (Salmons are done with What characters, Burkes not)

The last few lectures are not very testable

L13 7 Oct (Mon) Phylo

L14 9 Oct (Wed) Phylo

[[3 periods were not enough for new humans; didn't shorten enough. Start earlier next time?]]

L15 11 Oct (Fri)

L16 21 Oct (Mon)

L17 23 Oct (Wed)

----------------------------------------------------------------------

2019 Test breakdown

## Bio 1M03 test 1

30 multiple choice
15 marks short answer
All Dushoff

## Bio 1M03 test 2
30 multiple choice (10 Dushoff, 20 Kolasa)
15 marks short answer (5 Dushoff, 10 Kolasa)

## Bio 1M03 final exam (cumulative)

80 multiple choice (25 Dushoff, 55 Kolasa)

15 marks of short answer from each of Dushoff and Kolasa for the "MSAF" exam.

----------------------------------------------------------------------

2018 

intro: 2 periods

ns: 2.7 periods

St. Louis 1 period

processes: ~3.5 periods

speciation: 2.5 periods
	Add activities!

phylogeny: 0.3 periods 2018 Oct 03 (Wed)

apes: xx periods

Hom and hom: xx periods

review and tech: xx periods

----------------------------------------------------------------------

Need to rethink, esp. at end. Original plan was probably 1 unit for 9-10, 1 for 11-12, but I apparently did a whole unit on 9, maybe by accident, but it kind of worked.

----------------------------------------------------------------------

2017

intro: 1.5 periods

ns: 2 periods

processes: 2.5 periods

speciation: 2.0 periods (or a little less, beef it up a bit)

phylogeny: 3.0 periods 

apes: 2.2 periods

Hom and hom 2.8 periods

review and tech: 2 periods

----------------------------------------------------------------------

