## Polls can be activated or inactivated; they may not be consistent right now
POLL ^%%

!SQUARE {\bf %}
!EM {\em %\,}

## Eliminated for time
TIME ^DEFHEAD %%
DROP ^DEFHEAD {\sl %% (not covered)}
DROPPIC ^PICSLIDE

## Online class only
ONLINESLIDE ^EXTRA
ONLINE %!

## Live class only
LIVESLIDE ^%%
LIVE ^%%

!PIPE DEL
handouts: --- %

CHAPTER \section*{Bio 1M: %%}
draft final:\frametitle{%%}\tableofcontents[hideallsubsections]
complete: \section*{Bio 1M: %% (complete)}

ADD %!
draft: {\color{red}Aadd %%}

ADDSLIDE %!
draft: ^DEFHEAD Aadd %%

SPEAKER %!
draft: Speaker: %%

BOOKSLIDE NULLSLIDE
draft final: ^DEFHEAD {\sl %% (see textbook)}


## An answer space in the notes only (answer uncertain or not specified yet in lecture)  
NNOANS ^ANS %%
final draft: %!

STAR \textbf{%%}
