!SQUARE {\bf %}
!EM {\em %\,}

## Eliminated for time
TIME ^%%

## Live class only
LIVESLIDE ^EXTRA
LIVE %!

## Online class only
ONLINESLIDE ^%%
ONLINE ^%%

!PIPE DEL
handouts: --- %

CHAPTER \section*{Bio 1M: %%}
draft final:\frametitle{%%}\tableofcontents[hideallsubsections]
complete: \section*{Bio 1M: %% (complete)}

ADD %!
draft: {\color{red}Aadd %%}

ADDSLIDE %!
draft: ^DEFHEAD Aadd %%

SPEAKER %!
draft: Speaker: %%

## An answer space in the notes only (answer uncertain or not specified yet in lecture)  
NNOANS ^ANS %%
final draft: %!

STAR \textbf{%%}
