---
title: "Evolution by natural selection"
---
 
# Evolution

## The evolution of evolution (§24.1)

- the theory of <#gloss evolution> has replaced <#gloss typological thinking>,
which says that species are unchanging types   
(includes creationism)
- Lamarck (1809) acknowledged that species changed
     - thought it was <#gloss teleological> (goal-directed)
     - proceeded through *inheritance of acquired characteristics*
- Darwin and Wallace: evolution through natural selection

## Why evolution?

- applications: resistance
     - antibiotics/bacteria; strain replacement (vaccine/viruses);  
HIV drugs; insecticides;  
cancer/chemotherapy [@foo_evolution_2014]
- intellectually deep
- explaining the world

# Change through time (§24.2)

## Fossils

<#nohandout 
<#medhtfig Pearson/alpha22_ns/22_02_fossil_record_L.jpg>
>
<#noslides
Figure 24.2
>

## Fossils

- <#gloss fossil>: *any* physical trace of an organism that lived in the past
- fossils can be dated using
	  - <#gloss geological>  techniques (<#gloss relative> [before vs. after])
      - <#gloss radiometric> techniques (<#gloss absolute> [how long ago])
- fossils provide information about the history of life (Ch. 27)
- the <#gloss fossil record> is the collection of all known fossils

## Extinction

<#b2cols>

- many fossils have been left by organisms that are no longer around
- such organisms are <#gloss extinct> (vs. <#gloss extant>)
- extinction is one piece of evidence that species are changing

<#s2cols>

<#nohandout

<#stdfig Pearson/F25_ns/25_03_extinction_L.jpg>

>

<#e2cols>


## Transitional forms

<#b2cols>

- when a species disappears from the fossil record, a similar species often appears
- often in the same geographic area
- consistent with species evolving: changing through time
- also cf. whales (Figure 24.11)

<#s2cols>

<#nohandout

<#stdfig Pearson/F25_ns/25_04_tetrapod_limb_L.jpg>

>
<#noslides
Figure 24.4
>

<#e2cols>


## Vestigial traits

<#b2cols>

- information from extant species
- <#gloss vestigial trait>: a structure, often reduced, with no (??) function that is
similar to functioning structures in related species
- examples?

<#s2cols>

<#stdfig Pearson/F25_ns/25_05_vestigial_traits_rot.jpg>
<#noslides Fig. 24.5>

<#e2cols>

## Directly observed evolution

although much evolution occurs very slowly, some kinds of evolution
occur (and have been observed) on faster time scales

- tuberculosis   | pp. 465-467
- ground finches | pp. 468-470

<#gloss microevolution> (changes within populations) vs.  
<#gloss macroevolution> (speciation, extinction, etc.)

<#comment we'll come back to these examples>

# Relationships between species (pp.\ 459--463)

## Relationships

- If species evolved from a common ancestor, we expect to see evidence
that they are related to each other
- Species fall naturally into groups
      - e.g., mammals, flowering plants
- Geographic patterns of relatedness
- Homology

## Geographic relationships

- species in the same geographic area (e.g., nearby islands) often seem
to be closely related
- matches our expectations if these species evolved from a common ancestor in the region

## Geographic relationships: finches

<#stdfig Pearson/F25_ns/25_06_mockingbirds_L.jpg>
<#noslides Fig. 24.6>

## Evolution and similarity

- we observe many, often surprising, similarities between
organisms
- almost identical developmental genes in fruit flies and
people
- similar limb bone structure in turtles and people
- theory of evolution explains these similarities as <#gloss homologies>

## Homology

- a <#gloss homology> is a similarity that *is due to common ancestry*
- similarities (apparently) due to homology are widespread
<#pause>
- (but **not all similarities are homologies!**)

<#nohandout
<#stdhtfig Pearson/alpha25_phylogeny/25_03_homoplasy_L.jpg>
>
<#noslides Figure 27.2>

## Genetic homology


<#nohandout

<#stdfig Pearson/F25_ns/25_07_genetic_homology_L.jpg>

>

<#noslides Fig 24.10>

- <#gloss genetic homology> is homology at the level of genetic coding.
- examples:
    - the genetic code itself is shared (with rare, minor exceptions) by
all living organisms
    - some genes involved in development are very similar all the way
from insects to mammals
    - ribosomal genes are even more similar (e.g. 16S)
[@chen_homologous_1986]

## Genetic homology

<#nohandout
<#stdfig Pearson/F25_ns/25_10_homology_evidence_L.jpg>
>
<#noslides Figure 24.10>

## Developmental homology

<#b2cols>

- <#gloss developmental homology> is homology in the traits of <#gloss embryos>
(developing organisms)
- embryos of all vertebrates show striking similarities 
- "ontogeny recapitulates phylogeny" (not really)

<#s2cols>

<#nohandout

<#stdfig Pearson/F25_ns/25_08_developmtl_homology_L.jpg>
>

<#noslides figure 24.8>

<#e2cols>

## Structural homology

- <#gloss structural homology> is homology at the level of developed organisms
- extant tetrapod limbs
- cf. transitional tetrapods (fig 24.4)

<#nohandout
<#stdhtfig Pearson/F25_ns/25_09_structural_homology_L.jpg>
>

<#noslides figure 24.9>

## Identifying homologies

- Tricky!
- How do we know whether similarities are due to common evolution?
     - Homologies assume evolution; how can they be used as evidence for
evolution?
- the idea that many similarities are due to homology seems to explain
many observed patterns
     - Organisms fall naturally into groups
     - Genetic evidence and morphological evidence often agree

<#finalhandout

## Clicker question

The similarity between bat wings and bird wings is
an example of:

a. genetic homology
b. developmental homology
c. structural homology
d. fossils
e. non-homology

<#noslides

I would say (e) non-homology: common ancestor of bats and birds didn't have wings, but (c) structural homology is defensible as well. It depends whether we're thinking about the bone structure of the wings (structural) or their aerodynamic function (and aspects of shape related to flying), which is non-homologous.

>

# The process of evolution (§24.3)

## Natural selection

- Darwin's big idea was not evolution, but natural selection
- more famous for being wrong about how evolution occurs
- he thought *acquired characteristics* were inherited (like Lamarck!)

## Natural selection drives evolution

four steps to evolution by natural selection:

- <#gloss variation> The individuals that make a population vary in the
<#gloss traits> they possess (size, shape, physiology ...)
- <#gloss heritability> some of these differences can be inherited by
offspring.  For example, tall people may be more likely to produce
tall offspring.
- <#gloss differential reproductive success> in each generation, some
organisms leave more offspring than others
- <#gloss selection> reproductive success is not random, but
is influenced by differences in traits, including heritable traits

If all four of these assumptions hold, we expect evolution to occur.

## Natural selection (short version)

evolution by natural selection will occur if there is:

- heritable variation in traits
- selection (i.e., differential reproductive success) *based on these traits*
     - survival is one component of reproductive success; if you don't survive, you can't reproduce
	 - so is mating success

## Fitness

- <#gloss fitness>, or <#gloss Darwinian fitness>, means simply an
ability to do well under natural selection
     - Fitness = average reproductive success, given a suite of heritable traits
<#pause>
- an <#gloss adaptation> is a heritable trait that increases relative fitness
     - in a particular environment

# Evolution in action (§24.4)

## Three examples

- Tuberculosis (pp. 465-467)
- Galapagos finches (pp. 468-471)
- Squirrels

##  Tuberculosis (1)

- patient gets sick with Tb
<#pause>
- treated with drugs (mostly isoniazid and rifampin)
<#pause>
- seems better after 10 months
<#pause>
- readmitted two months later
<#pause>
- treatment failure, dies
<#pause>
- doctors discover Tb cells are drug-resistant

##  Tuberculosis

<#nohandout
<#stdfig Pearson/F25_ns/25_13_drug_resistance_L.jpg>
>

- <#gloss point mutation> in RNA polymerase
- patient had AIDS

## Example: Tuberculosis | Fig 24.13

- Was there variation? (What if there weren't?)
    - Where does variation come from?
- Was variation heritable? (What if it weren't?)
- Was there selection? (What if there weren't?)

## Example: finch beaks

<#b2cols>

- <#gloss natural experiment> (1977 drought):  
natural change in the environment that allows us to observe changes in populations
- 84% of medium ground finches disappeared (probably dead)
- survivors had deeper beaks (0.5 mm !)
<#pause>
- other evidence
    - continued changes in environment, and beaks
	- <#gloss parent-offspring correlations> in beak size
(parents with large beaks have offspring with large beaks)
    - expression patterns of particular genes

<#s2cols>

<#nohandout

<#stdfig Pearson/F25_ns/25_15_evolution_in_action_L.jpg>

>

<#e2cols>

## hypothesis/prediction

<#finalhandout

<#smallfig Pearson/F25_ns/25_16_2_finch_beaks_study_L.jpg>

<#pause>

**THIS IS TERRIBLE**

- want *scientifically meaningful* hypotheses
- want *precise* predictions
- best to have *alternative* hypotheses
<#pause>
"rainfall selects for beak depth via seed availability" $\\to$  
"beak depth is **greater** after a drought"

>

## finch beaks: evidence

- changes through time ✓ (1977 drought)
- variable ✓
- heritable ✓ (parent-offspring correlation)
- differential fitness based on trait  ✓

## Activity

How would you design a study (experimental or observational) to tell if beak depth is heritable?

<#finalhandout
<#pause>

- Raise offspring from different combinations of mothers and fathers, and compare their beaks
- Try raising them in different conditions (wet or dry, more or less food available)
- Observation: see if beak size of offspring is correlated with beak size of parents
- **Replicate**.  Repeat the experiment with different offspring (using different mothers and fathers).
- **Control**.  Make all factors except for the beak depths of mothers and fathers as similar as possible
	
>	

## Squirrels ([wikipedia](https://en.wikipedia.org/wiki/Black_squirrel))

<#nohandout

<#b2cols>

<#stdfig webpix/grey_squirrel.jpg>

<#s2cols>

<#stdfig webpix/black_squirrel.jpg>

<#e2cols>
>

## Squirrels

evaluating evidence for evolution by natural selection:

- changes through time ✓
- variable ✓
- heritable ✓
- differential fitness based on trait ???
     - camouflage? thermal advantage?

> "It's a reasonable theory, but I don't think anyone has done a study to find out if it's true," Healy [retired wildlife biologist] said [@freeman_regions_2009]

**How would you test these ideas?**

## Squirrels: evidence base

- reputable web page (Wikipedia) ✓
- reputable news (local paper) ✓
- scientists involved ✓
- scientific studies ✗
- published in peer-reviewed journal ✗
- multiple studies ✗

<#finalhandout

## Squirrels (clicker)

Which of these would be the *best* test of the camouflage hypothesis?

a. Cut down some trees and see if the number of black squirrels increases
b. Paint some gray squirrels black and compare predation rates with unpainted squirrels
c. Observe whether there are more black squirrels in more open forests
d. Release marked black squirrels in more and less open forests, compare survival
e. Add predators to a forest and see if the number of black squirrels increases

<#noslides

b. experimental test that manipulates squirrel colour (control, replication);
explicitly observing predation rate (not just survival etc.)


>

>
# Common misconceptions (§24.5)

## Other models

- Natural selection is not the only possible model for how evolution could occur
     - Inheritance of acquired characteristics (Lamarck)
     - Goal-directed evolution

## Inheritance of acquired characteristics

- the idea that individuals change in response to their
environment, and pass those changes on to their offspring
    - Example: giraffes reaching for food
- While individuals often change in response to their environment, such changes are not (usually) passed on to offspring

## Inheritance of acquired characteristics: experiment

- Raise a population of mice in the lab
- Every generation stretch (or chop off) their poor little tails
- Measure natural tail length at the beginning of the experiment, and
after 100 generations.
- How could this experiment be improved?
<#finalhandout
<#pause>

     -  Add a control group
     -  Use replicate populations (e.g., three control and three experimental populations)
      - Or three "choppy" and three "stretchy" populations
	  
>

## Natural selection: experiment

- What would be the key points of a similar experiment to test whether
tail lengths respond to natural (actually, artificial) selection?
<#finalhandout
<#pause>
    - In each generation, allow mice with longer (or shorter) tails more chances to breed
    - Compare results with (multiple) control populations
	 - Let them breed how they want?
	 - Make couples, and choose 2 offspring from each?
>

## Goal-directed evolution

- the idea that organisms evolve towards specific goals
     - complex, multicellular organisms
     - big-brained humans
- as far as we can tell mutations are random	 
- if the organism is moving toward a goal, it should move more or less in
that direction all the time
- no "higher" vs "lower" species

## Goal-directed evolution

observational evidence against goal-directed evolution:

- vestigial traits
- bidirectional evolution
     - finch beaks get larger, then smaller
     - birds gain, then lose, flying ability
	 - despite overall evolution toward greater complexity [@bonner_evolution_1988], organisms that become parasites may become much smaller and simpler

## Adaptation vs.\ acclimation

- <#gloss acclimation> is the ability of organisms to respond directly 
to their environment
     - When organisms <#gloss acclimate> this does not affect their offspring's traits
- <#gloss adaptation> is genetic change that increases the fitness of organisms
     - different from "an adaptation" (distinguish by context)
     - does not occur as a direct response to the environment
     - usually very slow
     - passed on to offspring: forms the basis of evolutionary change

## Adaptation and acclimation

<#nohandout
<#stdfig Pearson/alpha22_ns/22_16_adaptation_L.jpg>
>

<#finalhandout

## Clicker

Which of the following examples does *not* represent adaptation?

a. Newt populations that historically coexist with snakes produce more toxins
b. Humans raised in hot climates have more sweat glands than those raised in cold climates
c. After swinging through trees for millions of years, chimpanzees
have very strongly built arms.	
d. Polar bears have thick fur, and thick layers of fat under their skin
e. Finches born to surviving parents after a drought have deeper beaks

<#noslides

b. Humans **raised in** hot climates (implies short-term (lifetime), not evolutionary time (multi-generational)

>

>

## Acclimation

- Why do we acclimate?
<#finalhandout

<#pause>

    - It has probably evolved because acclimation is beneficial

>

## The good of the species

- selection operates on individuals; individuals are not adapted to act for the good of the species
- the evolution of co-operation always involves tension between what is good for the group, and what is good for the individual
- if 'cheating' strategies can evolve, they will
- an evolutionary <#gloss cheater> (a <#gloss selfish> individual) benefits from co-operation, but does not participate
- do lemmings commit suicide? [Disney!](https://www.snopes.com/disney/films/lemmings.asp)

## 

<#nohandout

<#stdfig bmbpix/robert-leighton-canadian-lemmings-new-yorker-cartoon.jpg>

>

## Constraints on evolution

- genetic constraints
- tradeoffs
- historical constraints

## Genetic constraints

- hard to optimize everything at once
- finches: hard to have deep *and* narrow beaks
- <#gloss genetic correlation>
- lack of variation  
(= physiological/physical constraint?)

## Tradeoffs

- Much of adaptation is the result of compromise between conflicting goals
- brightly colored individuals attract mates, and also predators
- larger individuals compete effectively,
but reproduce less efficiently

## Historical constraints

- Evolution proceeds by small steps
    - What is possible is guided by what has gone before
- Examples
    - Vestigial traits
    - Blind spot in the vertebrate eye
	- Humans are not well designed to be upright, give birth, etc.

## Evolution by natural selection: Summary

- Strong evidence that species have evolved through time
    - Fossil record, patterns of relatedness, homologies
- Strong evidence that this change is driven by natural selection
    - Darwin's logical postulates: heritable variation in traits; differential reproductive success based on traits
	- Direct observations of natural selection (TB, finches)
- Natural selection by (gradual) evolution imposes important constraints
    - Species are not perfectly adapted

## References
