
EXTRA

Lower and higher organisms are not a thing

	This can be discussed once we have phylogenies, maybe

----------------------------------------------------------------------

EXTRA Readings

1.4 (by Friday)

20.4 (by Tuesday)

Please prepare the natural selection handouts for Friday's class. The main readings are Sec 1.4 and Sec 20.4 from your book (achieve link). Other readings are indicated in the handouts. These readings are&nbsp;complementary. Although you are encouraged to do them earlier than later, you are not being asked to prepare any part for a particular time.

----------------------------------------------------------------------

EXTRA Lost

F22.2 Good fish phylogeny (also others, compare!)

F22.24 Good fish phylogeny

\url{https://www.gocomics.com/doonesbury/2005/12/18}

----------------------------------------------------------------------

CHAPTER Evolution by natural selection

----------------------------------------------------------------------

TSEC Evolution

	The theory of [evolution] has replaced the theory of [special
	creation] in science.

	The theory of special creation asserts that each species is a unique
	``type", created by God.

	The theory of evolution asserts that species have changed through time ([evolved]).

	POLL Does this mean that scientists don't believe in God? | Can scientists
	believe in God?

		ANS Many scientists do believe in God

		ANS Scientists do science using experiment and observation

		ANS Scientists don't treat religious texts as _literally_ true

		ANS Neither side has an answer about the ultimate cause

	ADD Turtles

----------------------------------------------------------------------

SS Change through time

----------------------------------------------------------------------

BOOKSLIDE Fossils

FIG hlw/22Phylo_images/image23.jpg

----------------------------------------------------------------------

Fossils

	A [fossil] is a physical trace of an organism that lived in the past

	Fossils can be dated using (complicated) radiometric and geological
	techniques

	Fossils provide information about the history of life
	
	The [fossil record] refers to the collection of all known fossils


----------------------------------------------------------------------

Extinction

	Many fossils have been left by organisms that are no longer around

		We say such organisms are [extinct]

	Extinction is one piece of evidence that species are changing

		In a very limited way

		How convincing is it as support for the theory that species got here by
		gradual evolution?

----------------------------------------------------------------------

Transitional forms | Fig 22.22

BC

SIDEFIG hlw/22Phylo_images/image35.jpg

	COMMENT See book

NC

	When a species disappears from the fossil record, a similar species
	often appears

		This often happens in the same geographic area | Fig 22.22

	Consistent with species evolving: changing through time

EC

----------------------------------------------------------------------

Vestigial traits

	A [vestigial trait] is a structure that has no function, but is
	similar to functioning structures in related species
	
	POLL Examples?

----------------------------------------------------------------------

Directly observed evolution

	Although much evolution occurs very slowly, some kinds of evolution
	can be, and have been, observed on faster time scales

		Ground finches | Fig 20.8

		Tuberculosis

		E. Coli | Fig 1.17

----------------------------------------------------------------------

BOOKSLIDE Ground finches

FIG hlw/20Evol_images/image16.jpg

----------------------------------------------------------------------

Tuberculosis | See also Fig 13.8, Case 19

BC

	By the time tuberculosis disease becomes apparent, there are usually many
	millions of bacteria in the lungs

	If you treat a patient with a single drug, there will usually be some
	[resistant] bacteria that can survive

	These bacteria multiply and replace the [sensitive] bacteria

	In many cases, they cause disease again

	ADD Don't treat with a single drug!

NC

SIDEFIG webpix/resistantTB.jpg

EC
----------------------------------------------------------------------

BOOKSLIDE E. coli | Fig 1.17

FIG hlw/01Intro_images/image37.jpg

----------------------------------------------------------------------

PSLIDE Sociable fruit flies:

WIDEFIG webpix/socialFlies.jpg

	Flies selected to hang out with each other or not

	Research from McMaster! (Dukas, Dworkin)

	\url{https://pubmed.ncbi.nlm.nih.gov/34605553/}

----------------------------------------------------------------------

TSS Relationships between species

	If species evolved from a common ancestor, we expect to see evidence
	that they are related to each other

		Species fall naturally into groups

			e.g., mammals, flowering plants

		Geographic patterns of relatedness

		Homology

----------------------------------------------------------------------

Geographic relationships

BCC

SIDEFIG hlw/21Spec_images/image18.jpg

	COMMENT See book

NCC

	Species in the same geographic area (e.g., nearby islands) often seem
	to be closely related

	This is what we would expect if these species evolved independently,
	starting from a common ancestor in the region

	Support for the theory of evolution

EC

----------------------------------------------------------------------

Evolution and similarity

	In nature we observe many, often surprising, similarities between
	organisms

		Almost identical developmental genes in fruit flies and
		people

		Similar limb bone structure in turtles and people

	The theory of evolution explains these similarities as [homologies]

----------------------------------------------------------------------

Homology

	A [homology] is a similarity that is due to common ancestry

		Similarities apparently due to homology are widespread.  This is a
		strength of the theory of evolution.

----------------------------------------------------------------------

Genetic homology

	[Genetic homology] is homology at the level of genetic coding.

	Examples:

		The genetic code itself is shared (with rare, minor exceptions) by
		all living organisms

		Some genes involved in development are very similar all the way
		from insects to mammals

			Genes from mice can cause frogs to grow eyes on their legs! |
			https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4286332/

----------------------------------------------------------------------

Developmental homology

BC

SIDEFIG webpix/HaeckelEmbryos.jpg

NC

	[Developmental homology] is homology in the traits of [embryos]
	(developing organisms)

		Embryos of all vertebrates show striking similarities

EC

----------------------------------------------------------------------

Structural homology | \url{https://en.wikipedia.org/wiki/Homology_%28biology%29}

BCC

SIDEFIG webpix/hdbwLimbs.png

NCC

	[Structural homology] is homology at the level of developed
	organisms.

		Tetrapod limbs

EC

----------------------------------------------------------------------

PSLIDE Tetrapod limbs

WIDEFIG webpix/hdbwLimbs.png

----------------------------------------------------------------------

Identifying homologies

	How do we know whether similarities are due to common evolution?

		Homologies assume evolution; how can they be used as evidence for
		evolution?

	The idea that many similarities are due to homology seems to explain
	many observed patterns

		Organisms fall naturally into groups

		Genetic evidence and morphological evidence often agree; we get similar
		stories from different lines of evidence,

			tetrapod evolution | Fig 22.22

			whales and hippos 

----------------------------------------------------------------------

Car trouble

	A brother calls his sister because something is wrong with his car

	She arrives, and they have this conversation:

		Sister: I have a tow hitch, and a tow rope, but I obviously can't tow you.

		Brother: That's OK, I can tow _you_!

		Sister: I guess so.  If we're careful.

	Each person drives their own car.  Nothing is wrong with the sister's car.

	POLL What is wrong with the brother's car?

----------------------------------------------------------------------


TSEC Natural selection | Sec 20.4

	Darwin's big idea was not evolution, but natural selection

	Natural selection is the _way_ adaptive evolution occurs

	What is [adaptation]?

		Organisms evolving to become better suited to their environment

		Includes physical environment and biological environment

			Competing, eating and not being eaten \ldots

----------------------------------------------------------------------

Natural selection drives evolution

	Darwin's theory of natural selection can be explained using four
	logical steps:

		[Variation:] The individuals that make a population vary in the
		[traits] they possess, like size, shape, physiological details.

		[Heritability:] Some of these differences can be inherited by
		offspring.  For example, tall people may be more likely to produce
		tall offspring.

		[Differential _reproductive_ success:] In each generation, some
		organisms leave more offspring than others

		[Selection:] Reproductive success is not random, but
		is influenced by differences in traits, including heritable traits

	If all four of these assumptions hold, we expect evolution to occur \ldots

----------------------------------------------------------------------

Natural selection (short version)

	Evolution by natural selection will occur if there is:

		Heritable [variation] in traits

		[Selection] (i.e., differential reproductive success) _based on_
		these traits

	Logical consequence?

		ANS Individuals with certain traits will produce more offspring
		on average

		ANS Those offspring will on average have more of these traits than the
		general population

		ANS Traits associated with good reproductive success will become more
		common

----------------------------------------------------------------------

Fitness

	``Survival of the fittest'' is not a very good name for this process

	[Fitness] in biology, or [Darwinian fitness], means simply an
	ability to do well under natural selection

	Fitness is thus _defined_ as average reproductive success, given a
	suite of heritable traits

	Components of fitness:

		survival, growth, reproduction

----------------------------------------------------------------------

Example: Tuberculosis

	What if there were no variation?

		Where does variation come from?

	What if variation were not heritable?

	What if there were no selection?

----------------------------------------------------------------------

BOOKSLIDE Finch beaks

FIG hlw/20Evol_images/image16.jpg

----------------------------------------------------------------------

Activity

	POLL How would you design an experiment to tell if beak depth
	is heritable?

		ANS Raise offspring from different combinations of mothers and
		fathers, and compare their beaks

		ANS [Control].  Make all factors except for the beak depths of mothers
		and fathers as similar as possible

		ANS [Replicate]. Use many offspring (from different mothers and fathers).

		ANS [Randomize]. Any choice that you have to make about how to treat them
		(which nesting site to put which animal, how to feed them) should be
		explicitly randomized

----------------------------------------------------------------------

SEC The nature of adaptation

----------------------------------------------------------------------

Other models

	Natural selection is not the only possible model for how adaptive evolution
	could occur

		Inheritance of acquired characteristics (Lamarck)

		Goal-directed evolution

----------------------------------------------------------------------

Inheritance of acquired characteristics

	This is the idea that individuals change in response to their
	environment, and pass those changes on to their offspring

		Giraffes reaching for food

		Antelopes running away from lions

	It is now known that while individuals do often change in response
	to their environment, such changes are not (usually) passed on to
	offspring

		COMMENT We even more recently know that sometimes this _can_
		happen, but it's not the main way that evolution proceeds

		NOTES \url{https://en.wikipedia.org/wiki/Epigenetics}

		COMMENT Lamarck is now mostly known for being wrong about this, but he
		was an influential supporter of evolution 

----------------------------------------------------------------------

Goal-directed evolution

	This is the idea that organisms evolve towards specific goals

		Complex, multicellular organisms

		Big-brained humans

	If the organism is moving toward a goal, it should move more or less
	in that direction all the time

----------------------------------------------------------------------

Evaluating competing hypotheses

	We challenge hypotheses with experiments and observation

----------------------------------------------------------------------

Inheritance of acquired characteristics

	Raise a population of mice in the lab

	Every generation stretch (or chop off) their poor little tails

	Measure natural tail length at the beginning of the experiment, and
	after 100 generations.

	How could this experiment be improved?

		ANS Add a control group

		ANS Use replicate populations (e.g., three control and three
		experimental populations)

			ANS Or three ``choppy'' and three ``stretchy'' populations

			ANS Randomize which groups get which treatment

----------------------------------------------------------------------

Activity

	POLL What would be the key points of a similar experiment to test whether
	tail lengths respond to natural (actually, artificial) selection?

		ANS In each generation, allow mice with longer (or shorter) tails
		more chances to breed

		ANS Compare results with a control population.

			ANS Let them breed how they want?

			ANS Make couples, and choose 2 offspring from each?

----------------------------------------------------------------------

Goal-directed evolution

	There is a great deal of observational evidence against
	goal-directed evolution:

		Vestigial traits

		Bidirectional evolution

			Finch beaks get larger, then smaller

			Birds gain, then lose, flying ability

			Some organisms gain complexity and then _lose_ it again

----------------------------------------------------------------------

Adaptation vs.~acclimation

	[Acclimation] is the ability of organisms to respond directly 
	to their environment

		When organisms [acclimate] this does not affect the 
		traits of their offspring

	[Adaptation] is genetic change that increases the fitness of
	organisms

		Adaptation does not occur as a direct response to the environment

		Adaptation is usually very slow

		Adaptations are passed on to offspring, and form the basis of
		evolutionary change

----------------------------------------------------------------------

PSLIDE Adaptation and acclimation

BCC

SIDEFIG webpix/inuits.jpg

	Inuit people are _adapted_ to cold

NCC

SIDEFIG webpix/peary.jpg

	Many polar explorers need to _acclimate_ to the cold

EC


----------------------------------------------------------------------

Examples

	If you exercise every day, you will be stronger, but this will not
	make your children stronger.  
	
		ANS acclimation

	After swinging through trees for millions of years, chimpanzees
	have very strongly built arms.  
	
		ANS adaptation

	Polar bears have thick fur, and thick layers of fat under their
	skin.  
	
		ANS adaptation

	Humans raised in hot climates have more sweat glands than those
	raised in cold climates.  
	
		ANS acclimation

----------------------------------------------------------------------

Acclimation

	Why do we acclimate?

		ANS It has probably evolved because acclimation is beneficial

	Are responses to changed conditions always good?

		ANS No. Systems respond in ways that have usually been good through
		evolutionary time 

		ANS Some forms of severe altitude sickness are probably due to
		acclimation systems going off track

		ANS We do it because we're programmed to do it; we're programmed to do it
		because it's _usually_ beneficial

		COMMENT A story about digging holes

----------------------------------------------------------------------

Tradeoffs

	Much of adaptation is the result of compromise between conflicting
	goals

		Brightly colored individuals are more attractive to mates, and to
		predators

		Larger individuals compete more effectively, but are less
		efficient at reproducing

----------------------------------------------------------------------

Historical constraints

	Evolution proceeds by small steps

		What is possible is guided by what has gone before

	Examples

		Vestigial traits are often things that evolution can't easily get rid of

		Blind spot in the vertebrate eye | \url{https://en.wikipedia.org/wiki/Blind_spot_(vision)}

		Humans are not well designed to be upright

----------------------------------------------------------------------

PSLIDE Vertebrate blind spot

WIDEFIG webpix/blind_spot.png

----------------------------------------------------------------------

Evolution by natural selection -- Summary

	There is strong evidence that species have evolved through time

		Fossil record, patterns of relatedness, homologies

	There is strong evidence that this change is driven by natural
	selection

		Darwin's logical postulates: heritable variation in traits;
		differential reproductive success based on traits

		Direct observations of natural selection (TB, finches)

		Experiments with artificial selection and other manipulations

	Natural selection by (gradual) evolution imposes important
	constraints

		Species are not perfectly adapted
