
CHAPTER Phenetics supplement

----------------------------------------------------------------------

How to make a phenetic tree in real life

	1. Join the two open nodes that are closest to each other

		Shortest distance

	2. They are no longer active. Make a new node halfway between them

		Average the traits

		This step is conceptually simple and practically tricky

		COMMENT This is why we have computers

	3. Go back to step 1

----------------------------------------------------------------------

How to make a phenetic tree in this course

	1. Join the two open nodes that are closest to each other

		Shortest distance

	ANS 2. \emph{Stop!} You're done.

	ANS Seriously. 

	COMMENT I'm here to teach you concepts, not to teach you how to be a really
	bad computer.
