# The evolution of apes (HHE ch. 9: p 211-215, 218-230)

## So what?

- Humans are an example of a biological species that has evolved
- Possibly of interest, since many of your friends are probably humans
- Humans seem unique:
    - How do they differ from other evolved organisms?
    - What do they share with other evolved organisms?

##

<#stdfig jdpix/crowd.jpg>

## Similarities and differences

- What is different about people?
<#finalhandout
<#pause>

    - Big brains
    - Complex thoughts
    - Culture
    - Language
    - Technology
>
- What is the same?
<#finalhandout
<#pause>

    - Biochemistry, physiology
    - We're here because our ancestors reproduced
    - If reproductive success depends on heritable variation in traits ...
	- We're still evolving
    - Directional selection? Varying selection?
>	


# Patterns of evolution

## Strategies for HHE

- lots of detail in the book!
- focus on:
    - *major* groupings and order of events
	- how we know (evidence of evolution)
	- resolving conflicting hypotheses

## History

There are a _lot_ of steps (and a lot of divergences) between us and the last universal common ancestor of life

- More than 3 billion years ago!

## Zooming in

<#stdfig webpix/Eukaryotes.png>

## Key steps

- <#gloss Eukaryotes>
<#finalhandout
<#pause>

    - DNA in nucleus
	- mitochondria
>		 
- <#gloss Animals>
<#finalhandout
<#pause>

    - multicellular heterotrophs (without cell walls)
    - neurons and muscles (except sponges)
    - Hox genes (except sponges and comb jellies)
>

## Key steps (2)

<#b2cols>

<#stdfig Pearson/F35_deutero/35_12_chord_phylogeny.jpg>

<#s2cols>

- <#gloss Vertebrates>  (fig 32.7)
<#finalhandout
<#pause>

    - vertebrae! (except hagfishes; secondary loss)
>		
- <#gloss Mammals>
<#finalhandout
<#pause>

    - lactation and fur
>		
- <#gloss Primates>
- <#gloss Apes>

<#e2cols>

## what is misleading about the way I've told this story?

<#finalhandout
<#pause>

- amazingly anthropocentric
- ignores alternate branches and dead ends
>

Are some species better than others?
<#finalhandout
<#pause>

- extant vs extinct
- all extant species equally successful (survived)
- abundance? (nematodes) biomass ([lots](https://xkcd.com/1338/))? ecosystem impact (phytoplankton)?
>

##

<#fullhtfig norton/ch09/TAB09_01.jpg>

## Timeline (Table 9.1)

- Why not just say how long ago?
     - Periods punctuated by major events
          - Radiations, mass extinctions
     - People started talking about periods before they had good measures of how long ago things happened
     - Periods have cool names ([xkcd](https://xkcd.com/992/))

## Context for evolution

- adaptations build on existing adaptations - often in unexpected ways
- evolution does not know where it's going
- in a constant environment, we'd expect species to get
better and better adapted to that environment
    - and never getting stuck, e.g. vertebrate eyes (blind spot)
- changing environments provide opportunities to try new combinations and
build in unexpected directions

## Physical changes

- physical changes often provide species with new adaptive challenges and
opportunities:
    - global climate change
    - continental drift
    - geological changes
- new environments can arise  
(e.g., mountain ranges, desert basins)
     - Geology may also disconnect/reconnect populations
          - Rivers changing course
          - Mountain ranges separating valley species
          - opportunities for allopatric speciation

## continental drift

<#stdfig norton/ch09/09_04.jpg>

## effects of continental drift

- vicariance  
(lineages get split & isolated/reunited)
- climate change
     - continental climates
	 - effects on ocean circulation
	 - (climate change is much more complicated!)
	 
## global temperature changes

<#stdfig norton/ch09/09_05.jpg>

## Changing ecosystems

- taxa can be dramatically affected by changes in other taxa
    - due to evolution or to colonization
- interactions with other organisms are key to most ecological niches
    - Who do I eat? Who is trying to eat me? How do I reproduce?
- co-evolution is a key driver of diversity
    - plants evolve new ways to use insects for sex, or vertebrates for
dispersal
    - animals evolve new ways to benefit from plant resources

## hummingbirds

<#stdfig webpix/hummingbird.jpg>

## fig wasps

<#stdfig webpix/fig_wasps.jpg>

## do humans coevolve?

<#medhtfig bmbpix/pollan.jpg>

@pollan_botany_2002

# Patterns of diversity

## therapsids (p. 211-213; Figure 9.1)

<#b2cols>

- our ancestors radiated and dominated many terrestrial environments _before_
dinosaurs did
- therapsids were largely replaced by dinosaurs in the age of dinosaurs
- but some survived, and one radiated after the Cretaceous mass extinction

<#s2cols>

"reptiles"

<#stdfig webpix/1200px-Traditional_Reptilia.png>

<#e2cols>

## Radiation and contraction

- many clades seem to go through periods of radiation and contraction
    - gain and then loss of species diversity
	- not necessarily from mass extinction events
- examples:
    - Therapsids, apes, hominins (us)
- radiation gives many chances for adaptation
    - lineages that have had radiations may be more likely to persist
    - even after periods of contraction

## Reasons for contraction

Why might a clade diversify and then suffer many extinctions?

<#finalhandout
<#pause>

- Changing conditions (climate change, continents moving)
- Competition from other clades (apes vs. monkeys)
- Competition from a successful member (people vs. other hominins)
>

## Observer bias

- One reason we see a lot of clades with a history of radiations may be that
those clades are the ones we're looking at
    - The clades that are still around
- Clades with a history of radiation may be more successful
<#finalhandout
<#pause>

    - have explored more kinds of environments
    - are found in more different specific places
           - e.g., marsupials in Australia
    - have had more chances to adapt
           - may have a few very successful species (like us)
>

# The evolution of primates

## What are primates?

- humans are <#gloss primates>, an order characterized by
    - grasping hands and feet with opposable digits
    - nails and fingertips (instead of claws)
    - highly developed <#gloss stereoscopic> vision
          - eyes are close together, face forward, and are used together
          - allows 3-d perception
    - hind-limb dominance
    - large brains

<#finalhandout

## clicker

What kind of traits do biologists use to characterize monophyletic groups?

a. homoplasies
b. homologies
c. vestigial traits
d. secondary traits
e. prezygotic isolation

>

# Tools for learning about the past

## Getting fed

A major factor in adaptation is food source.

The most important strategies for early primates were:
	
- <#gloss Frugivory>: eating fruits (and sometimes flowers)
- <#gloss Folivory>: eating leaves
- <#gloss Insectivory>: eating insects

## Teeth (Fig 9.15)

- Teeth are very important for processing food
- Why do we have wisdom teeth?
<#finalhandout
<#pause>
   - An adaptation to make it more likely we will have functional teeth in
middle age
   - This is probably also why we have two sets of teeth

>
- Teeth help scientists understand what extinct animals ate
     - Well preserved, highly adapted

<#stdfig norton/ch09/09_15.jpg>

## Eyes 

- Eye <#gloss orbits> are the skeletal cavities where eyes are
- Orbits tell us size, shape and position of eyes from fossil animals
- What are the advantages and disadvantages of more forward-facing eyes?
<#finalhandout
<#pause>

    - Better for precise tasks, three-dimensional visualization
    - Not as good for looking around, being alert
>
- What are the advantages and disadvantages of larger eyes?
<#finalhandout
<#pause>

    - Better for night vision
    - More costly? Better for day vision?
>


##

<#stdfig webpix/leopard_skull.jpg>

##

<#stdfig webpix/antelope_skull.jpg>

##

<#stdfig webpix/waterbuck.jpeg>

## Sexual dimorphism

- Information about differences between males and females has implications
about social structure and mating patterns
- In species where there is more variation in male success (less bonding in
pairs), we expect:
<#finalhandout
<#pause>

    - More sexual dimorphism
    - More competition between males for females
>

##

<#stdfig webpix/gorillas.jpg>

##

<#stdfig webpix/bonobos.jpg>

## Dimorphism and sexual strategies

- Gorillas live in male-centered groups (one adult male, several adult females)
- Chimpanzees live in large, well-mixed groups with lots of interactions between males and females
- Which species should have more sexual dimorphism overall?
<#finalhandout
<#pause>

     - Gorillas. Males are huge and strong and compete for females by displaying and fighting. A dominant male has exclusive access to a group of females
>
- Which species should have larger male genitals?
<#finalhandout
<#pause>

    - Chimpanzees have much larger genitals.
    - Gorillas don't use genitals as part of sexual competition
>
- where do humans fit in?

## bias in the fossil record

<#fullhtfig norton/ch09/09_19.jpg>

## exploring bias

<#fullhtfig norton/ch09/09_20.jpg>

## fossil bias: conclusions

- on average, fossil lineages are probably 40% older than
the oldest fossil

## The angiosperm explosion

- flowering plants diversified very rapidly around 100 <#gloss mya> (million years ago)
- this radically changed the ecology of the world, and opened up many
new niches, apparently including space for primates
- *post hoc ergo propter hoc* ???

## gymnosperm forest

<#medhtfig webpix/pine_forest.jpg>

## mixed forest

<#stdfig webpix/mixed_forest.jpg>

# The earliest primates, and outgroups

## plesiadapiforms

<#b2cols>

- generally not considered primates; outgroup
- opposable big toe with nail, but otherwise claws
- side-facing eyes
- low-crowned molars (frugivorous)

<#s2cols>

<#stdfig norton/ch09/09_08.jpg>

*Carpolestes simpsoni*

<#e2cols>

## Adaptation theories:

1\. stereoscopic vision, grasping hands and feet, nails evolved together
     - for visual predation on insects in terminal branches of trees
     - **but**: grasping hands and feet evolved in a frugivore?
<#pause>
2\. grasping hands and feet, flat nails for leaping locomotion
     - **but:** *C. simpsoni* didn't leap?
<#pause>
3\. traits for eating fruit/nectar/flowers as well as insects
     - grasping hands, good vision for <#gloss nocturnal> foraging
     - **but**: *C. simpsoni* ate fruit without stereo vision?
4\. fruit/nectar/flowers first, then later stereo vision for insectivory?

<#finalhandout

## clicker

Which of the following fossil discoveries would damage the 
last theory (frugivory first, then insectivory)?

a. an animal with grasping hands and feet without stereo vision
b. an insectivorous animal with grasping hands and feet
c. a frugivorous animal with claws
d. a carnivorous animal with grasping hands and feet
e. an insectivorous animal without stereo vision
>

##

<#b2cols>

<#stdfig webpix/raccoon.jpeg>

<#s2cols>

<#stdfig webpix/squirrel.jpeg>

<#e2cols>

# Eocene primates

##

<#medhtfig norton/ch09/09_10.jpg>

which are nocturnal, which <#gloss diurnal> ?

##

<#medhtfig norton/ch09/09_11.jpg>

## Eocene primates

- adapids: diurnal, insects/fruit/leaves;
some sexually dimorphic
- omomyids: nocturnal, insects/fruit
- no DNA
- lots of potential for convergent evolution

## Oligocene primates

- primates similar to modern monkeys radiated during the Oligocene
- lots of fossils found in the Fayum (Egypt): swampy
- phylogeny is a "messy bush with many fine branches ... tenuous
connections between most living and extinct forms"

## New World monkeys: hypothesis 1

Where did New World monkeys (late Oligocene) come from?

Africa?

<#finalhandout
<#pause>

- no Oligocene fossils in North America
- New World monkeys similar to African species
- New World rodents similar to African species
- **but:**
    - continents far apart in late Oligocene
	- no evidence of rafting?
>

## New World monkeys: hypotheses 2 & 3

From North America?

- **but**: primate fossils in the Eocene, but no *similar* fossils
- also, North America was disconnected

From Africa but earlier?

- maybe we just haven't found the fossils
- continents were closer in early Oligocene

## References
