--- 
title: "Evolutionary processes"
---

# Evolution by natural selection

## A missing piece

- What's missing from the story I told last chapter?
     - Heritable <#gloss variation> in traits
     - <#gloss selection> (i.e., differential reproductive success) based on these traits
	 - ... ?
<#finalhandout

<#pause>
- Where does heritable variation in traits come from?
>

## Some genetics

- Our basic traits are determined by <#gloss genes>
- A location where a gene can occur is called a <#gloss locus>  
(plural <#gloss loci>)
- A particular version of a gene is called an <#gloss allele>
- complex organisms usually have two alleles at each locus  
(i.e. <#gloss diploid>) 

## Loci

- the (two) alleles at locus can be the same, or different
- an organism with different alleles at a particular locus is referred to as <#gloss heterozygous>   
(adj.: noun =  <#gloss heterozygote>)
- An organism with two copies of the same allele at a particular locus is <#gloss homozygous>   
adj., noun = <#gloss homozygote>)

## Two definitions of evolution

1\. heritable changes in species traits over time
2\. changes in allele frequencies

These definitions are generally consistent; use the one that helps you think clearly

#  Analyzing genotype frequencies  (ยง25.2)

## Genotypes and phenotypes

- <#gloss genotype>: the collection of an individual's genes
- <#gloss phenotype>: the collection of an individual's (physiological and physical) traits
    - what we can usually observe about an individual
    - phenotype is largely (but *not* entirely) determined by genotype


## example: [peppered moths](https://en.wikipedia.org/wiki/Peppered_moth_evolution#Genetics)

<#stdfig webpix/pepper_birch_rot.jpg>

##  more genetics

<#b2cols>

 **Genotype**  **Phenotype**
-------------  -------------
$A_1	A_1$   light-winged
$A_2	A_2$   dark-winged 
$A_1 A_2$      ???         

- individuals with genotype $XY$ have the same phenotype as those with $XX$
$\\to$ $X$ is a <#gloss dominant> allele
and $Y$ is a <#gloss recessive> allele.
- If $XY$ individuals have an intermediate phenotype $\\to$  
$X$ and $Y$ are <#gloss co-dominant>.

<#s2cols>

<#stdfig webpix/pepper_moth.jpg>

<#stdfig webpix/carbon_moth.jpg>

<#e2cols>


## Analyzing genotype frequencies

We analyze genotype frequencies as follows:

- Make simple assumptions about how frequencies work
- Calculate <#gloss expected frequencies> under our assumptions
- Measure <#gloss observed frequencies> in the population
- Look for evidence of systematic (non-random) difference between expected and observed frequencies

## Making simple assumptions

- Expected frequencies are usually calculated by assuming that alleles assort randomly and independently, like flipping two coins, or rolling two dice

## Coin flipping

- I flip two fair coins (ie., each coin will land heads with probability 1/2).
- What is the probability of
       - two heads
	   - two tails
       - one head and one tail?
	   
<#finalhandout
<#pause>

- 1/4, 1/4, 1/2

>

## Professional coin flipping (clicker)

-  A professional gambler can flip a coin so that it lands heads 70\% of the time.  She flips two coins. What is the probability of one head and one tail?

a. 0.5
b. 0.49
c. 0.42
d. 0.21
e. 0.7

<#finalhandout
<#pause>

2 $\\times$ 0.3 $\\times$ 0.7 = 0.42
>


## Hardy-Weinberg distribution

The Hardy-Weinberg distribution is the distribution expected if
alleles work like coins (random and independent).

- If $p$ is frequency of allele $A_1$ and $q$ is frequency of allele
$A_2$, then:
    - Frequency of genotype $A_1	A_1$ is $p^2$.
    - Frequency of genotype $A_2	A_2$ is $q^2$.
    - Frequency of genotype $A_1	A_2$ is $2pq$.

Why the 2?

<#finalhandout
<#pause>

Because you could get $A_1$ from Mom and $A_2$ from Dad,
or $A_1$ from Dad and $A_2$ from Mom
\ldots two ways to do it

>


## Example: calculating allele frequencies

- I collect 20 peppered moths from a particular place: 4
have genotype $A_1 A_1$, 8 have genotype $A_1 A_2$, and 8 have
genotype $A_2 A_2$.
- What is the observed frequency of each allele?
<#finalhandout
<#pause>

     - (2 $\\times$ 4 + 8)/40 = 0.4, 0.6
>
- What is the expected frequency (number) of each genotype under
Hardy-Weinberg?

<#finalhandout
<#pause>

$0.4^2 \\times 20 = 3.2$,  $2 \\times 0.4 \\times 0.6 \\times 20 = 9.6$, $0.6^2 \\times 20 = 7.2$

>

- Is this population in Hardy-Weinberg equilibrium?
<#finalhandout
<#pause>

	- We see more $A_2 A_2$ homozygotes than expected
    - But is this reliable evidence?  That's a question for statistics.
>

## What do we mean by expected?

- If we flip a fair coin 100 times, what is the expected number of heads?
    - What if we flip it 25 times?
- We don't expect to get exactly the expected value.
- The "expected value" is an average of what is expected under our assumptions

## How do you know a coin is perfectly fair?

- You can never be sure that a coin is perfectly fair, you can only evaluate your evidence that it's more or less close to fair.
- Similarly, we never have evidence that a population is exactly in Hardy-Weinberg equilibrium, we can only evaluate our evidence that it is *not* in equilibrium, or our evidence that it is close to equilibrium.

## Hardy-Weinberg equilibrium

- When do we expect genotype frequencies to behave like coins?

- Alleles selected at random from the previous generation:
<#pause>

     - Random mating (no <#gloss assortative mating>) within a large, closed population (no <#gloss migration>)
     - No differences in fitness between genotypes (i.e., no <#gloss selection>)
- If these assumptions hold, we expect <#gloss Hardy-Weinberg equilibrium>
	- Hardy-Weinberg distribution, with *no change in allele frequencies* from generation to generation  
(= no evolution)	

## a little history [@hardy_mendelian_1908]

<#b2cols>

> In a word, there is not the slightest foundation for the idea that a dominant character should show a tendency to spread over a whole population, or that a recessive should tend to die out

<#s2cols>

<#stdfig webpix/hardy.jpg>

<#e2cols>

## Differences from equilibrium

- If we observe large differences from the Hardy-Weinberg equilibrium, 
	- usually a sign that mating is not random, or that natural selection is operating
- The analysis tells us that something is going on, but not what
- Hardy-Weinberg is a <#gloss null model>: it tells us what to expect if complicating effects are absent


## Example: Human blood groups

<#stdfig Pearson/F26_processes/TB26_1_MN_blood_groups_L.jpg>

## Example: Human blood groups

- MN blood groups in different human populations are very close to Hardy-Weinberg equilibrium (Table 25.1)
    - No evidence for non-random mating, or for fitness differences.
- What about MN blood groups in the global human population?
<#finalhandout
<#pause>
   - They are not in equilibrium, because mating is not random 
   - More homozygotes than expected
>

## Example: Human HLA genes

<#stdfig Pearson/F26_processes/TB26_2_HLA_genotypes_L.jpg>

## Example: Human HLA genes | Table 25.2

- HLA genes are used by the immune system to recognize disease-causing organisms
- Researchers hypothesized that heterozygous individuals may recognize more bacteria and viruses
- Data shows that more people are heterozygous for HLA genes than would be expected under the Hardy-Weinberg assumption

## Heterozygous HLA genes

Why might more people be heterozygous for HLA genes than predicted by Hardy-Weinberg?

<#finalhandout
<#pause>

- Heterozygous people might be more likely to survive
- Heterozygous people may have more offspring
    - (complicated: heterozygotes don't necessarily have heterozygous offspring)
- People might be more attracted to people with different HLA types
    - Maybe *evolved* this way because of reasons above
>

# Types of natural selection (ยง25.3)

## Directional selection

- <#gloss Directional selection> tends to move a population in a particular direction
    - Giraffe necks
    - Human brains

## Cliff swallow example

<#stdfig webpix/swallows.jpg>

##  Cliff swallow example

<#stdfig Pearson/F26_processes/26_05b_directional_select_L.jpg>

## Properties of directional selection

- requires variability to happen
- but *decreases* variability when it happens

## Multi-directional selection

- Directional selection can change through time with the environment
    - Swallows may get larger during extreme cold spells, smaller again during normal weather
    - ... need to know whether the changes we saw were heritable
- Finch beaks get thicker when food is scarce, and smaller when food is abundant- Why might small-beaked finches have advantages?
<#finalhandout
<#pause>

	- Mainly ability to eat smaller seeds
>	

## Stabilizing selection

- <#gloss Stabilizing selection> tends to keep the population where it is
- "Goldilocks effect"
- Mean stays about the same
- Variance decreases

Example: human birthweights | Fig 25.4

##  Stabilizing selection

<#stdfig Pearson/F26_processes/26_06b_stabilizing_select_L.jpg>

## Connections between selection types

- What happens if the target of directional selection stays the same for a long time?

<#finalhandout
<#pause>

    -  the population arrives at the target, and directional selection becomes stabilizing selection
	- **or** (if target is extreme) underlying alleles go to <#gloss fixation>; no more variability
	
>

- Examples?

<#finalhandout
<#pause

- Giraffe necks
- Human brains
- Almost everything at any given time

>

##  Disruptive selection

- Disruptive selection favors phenotypes *different* from the average value (Fig 25.5)
    - Black-bellied seedcrackers
    - Animals that get eaten a lot may want to look different from their peers
    - Disruptive selection may lead to <#gloss speciation> -- the formation of new species.
- Increases variation

##  Seedcrackers

<#stdfig webpix/seedcracker.jpg>

##  Disruptive selection

<#stdfig Pearson/F26_processes/26_07b_disruptive_select_L.jpg>

## Balancing selection

TODO

# Other evolutionary mechanisms

## Genetic drift

- <#gloss Genetic drift> is change in allele frequencies due to random sampling:
     - Some individuals have more offspring than others due to chance events
     - Offspring receive certain parental alleles, and not others
     - Accumulation of random changes in allele frequencies

## Thought experiment

- Imagine flipping a fair coin 100 times
    - Repeat
- Now imagine choosing 100 alleles at random (with replacement) from a population of 50 $A$ and 50 $B$ alleles
    - Repeat, using new population as a starting point (Fig 25.6)

##  Genetic drift

Population = 400

<#stdfig Pearson/F26_processes/26_12_2_genetic_drift_L.jpg>

##  Genetic drift

Population = 4

<#stdfig Pearson/F26_processes/26_12_1_genetic_drift_L.jpg>

## Small populations

- Drift is much stronger in small populations than in large ones (law of averages).
- Even if a population is big now, it may have been small in the past
     - <#gloss Founder effects> occur when a new population is started by a small number of individuals
     - <#gloss Bottlenecks> occur when a population becomes small, then large again
     - ... or, when a new genetic mutation takes over a population

## Genetic diseases

<#b2cols>

- sometimes common due to past isolation/small population sizes
- e.g. Tay-Sachs disease
(Ashkenazi, French Canadians, Pennsylvania Dutch)
- guevedoce/"penis at twelve" [@imperatomcginley_steroid_1974]

<#s2cols>

<#stdhtfig bmbpix/guevedoce_rot.png>

<#e2cols>

## Fixation and loss

- An allele may drift all the way to a frequency of 0 (it's <#gloss lost>) or of 1 (it's
<#gloss fixed>)
- Advantageous alleles are often (not always) fixed
- Disadvantageous alleles are usually (not always) lost
- Alleles with <#gloss neutral> differences (no selective difference) will be fixed or lost at random
- Drift tends to reduce genetic variation

## Gene flow (ยง25.4)

- <#gloss gene flow> is the movement of alleles from one population to another
- happens when individuals move from one population to another and breed
- can lead to maladaptation
- can boost/restore genetic diversity
- can prevent speciation; it helps keep populations similar

## Mutation (ยง25.5)

- <#gloss mutations> are heritable errors in copying DNA
- mutations are rare; by themselves they don't cause much evolution
- but *extremely important to evolution*
    - drift, most selection reduces variation
    - mutation provides the variation on which natural selection acts
    - the only source of new alleles

## Mutations are random

- no evidence of directed mutation
- Most mutations are <#gloss deleterious> -- bad for fitness
- Very rarely mutations are <#gloss beneficial> -- good for fitness
    - Such mutations are favored by natural selection

## Complex organisms

- (how) can complex organisms arise through random mutations?
    - a central question of biology
    - large-scale evolution takes a _long_ time
    - beneficial changes can accumulate gradually
    - much evidence of intermediate forms

	NOTES Check out videos of ``evolution of the eye''

## What about sex?

- Sex as an evolutionary process is very complicated
    - Still active debate on the advantages and disadvantages of sex
- Sex does act to bring alleles together (and to split them apart)
- Sex may provide new *genotypes* ($A_1 A_3$) but not new *alleles*

# Mating patterns

## Inbreeding

- <#gloss Inbreeding> refers to mating between close relatives
- Since relatives will tend to share similar alleles, how will inbred populations tend to differ from Hardy-Weinberg equilibrium?
<#finalhandout
<#pause>

   - More homozygous loci
>

## Inbreeding depression

<#b2cols>

- inbred individuals often have lower fitness:
   - more likely to be homozygous for rare genetic defects
   - less likely to be heterozygous for immune-system genes
- serious concern for conservation
    - As populations get smaller, inbreeding becomes more common
- Human demographic studies show strikingly lower survival for children of first cousins (Table 25.4)

<#s2cols>

<#nohandout

<#stdfig bmbpix/Rey_Carlos_IIB.jpg>

>

* [Charles II](https://en.wikipedia.org/wiki/Charles_II_of_Spain): >25% inbreeding coefficient  
(more than parent-child or brother-sister)

<#e2cols>

## Sexual selection

- <#gloss Sexual selection> is a form of natural selection
- Occurs when there is heritable variation in traits related to success in obtaining mates

## Example: zebra finches

- Males but not females have colorful orange beaks
- Hypothesis: these beaks make males more attractive to females (Fig 25.17)

##  Zebra finches

<#stdfig Pearson/F26_processes/un/26_08a_zebra_finch_beaks_U.jpg>

## Zebra finch experiments

- Feed some males enriched diets
    - Their beaks become more orange
    - They are preferred by females
- Why not simply find and use birds whose beaks are naturally more or less
orange?
    - ANS Orange-beaked birds may differ in other ways (bigger,
		healthier, etc.)
- What is a possible problem with the conclusion that females prefer
birds with orange beaks?
    - ANS The diet enrichment may have other effects 

##  Finch results

<#stdfig Pearson/F26_processes/26_08b_zebra_finch_beaks_L.jpg>

## Why the males?

- Males often have striking traits that females lack, used in courtship, or in battles for mates
- Sexual <#gloss dimorphism> refers to trait differences between males and females
- Why do males more often have these traits than females?
    - Investment in reproduction
    - Variation in reproductive success

## Investment in reproduction

- In many species, females invest much more in each offspring than males do
     - Eggs are expensive, sperm are cheap
     - Females are often more involved in caring for offspring
- If females invest a lot in each offspring, they can maximize fitness by being *choosy about mates*
- If males invest little in each offspring, they can maximize fitness by *mating as much as possible*

## Testing the theory of sexual selection

- How might we test the theory that males compete sexually because females invest more in offspring?
    - ANS Are there any species where these roles seem to be reversed?
    - ANS Yes, in some species of pipefish (related to seahorses) the males spend more time and energy caring for young than females
    - ANS In these species, do females compete for males?
    - ANS Yes, females are larger than males, and develop bright colors at courtship time


## 

<#stdfig webpix/pipefish.jpg>

## Variation in reproductive success

- Males often have greater variation in reproductive success than
females do
- This is a side-effect of the fact that females usually invest a lot
in each offspring
- Reduces potential total number of offspring
- Makes females desirable to males
- Greater variation in reproductive success means that winning
contests is more important to male than female fitness


## Example: elephant seals

- Male elephant seals compete for control of breeding beaches
- Huge variation in reproductive success
- Huge size difference between males and females (strong sexual dimorphism) (Fig 25.19)

##

<#stdfig webpix/seal_couple.jpg>

##

<#stdfig webpix/seal_battle.jpg>

## What about people?

- Men and women have pretty clear size differences
- How unequal is child-rearing in people?
    - ANS Not so unequal
    - ANS But fathers are not always biological fathers

- To what extent do these principles even apply to people?
    - ANS To _some_ extent
    - ANS We have complicated brains, and complicated cultures

ADD Conclusion slide

## References
