 
EXTRA

Better structure? At least a more overview-ish intro

----------------------------------------------------------------------

CHAPTER Evolutionary processes

----------------------------------------------------------------------

Evolution by natural selection

	POLL What is the _missing_ from the story I told last chapter?

		Heritable [variation] in traits

		[Selection] (i.e., differential reproductive success) _based on_
		these traits

	ANS Where does heritable variation in traits come from?

----------------------------------------------------------------------

Some genetics

	Our basic traits are determined by [genes]

	A location where a gene can occur is called a [locus] (pl.~[loci])

	A particular version of a gene is called an [allele]

	Complex organisms usually have two alleles at each locus

		These can be the same, or different

----------------------------------------------------------------------

Loci

	Complex organisms usually have two alleles at each locus

		These can be the same, or different

	An organism with different alleles at a particular locus is referred
	to as [heterozygous] (adj., n. form heterozygote)

	An organism with two copies of the same allele at a particular locus
	is referred to as [homozygous] (adj., n. form homozygote)

----------------------------------------------------------------------

Evolution

	Heritable changes in species traits over time

	Driven by changes in allele frequencies

	POLL What processes _cause_ evolution?

		NOANS

----------------------------------------------------------------------

SEC Analyzing genotype frequencies | S20.2–20.3

----------------------------------------------------------------------

Genotypes and phenotypes

	A [genotype] is the collection of an individual's genes

	A [phenotype] is the collection of an individual's physiological and
	physical traits

		What we can observe about an individual

		Phenotype is largely (but by no means entirely) determined by
		genotype

----------------------------------------------------------------------

PSLIDE Example: peppered moths

BCC

WIDEFIG webpix/pepper_moth.jpg

NCC

WIDEFIG webpix/carbon_moth.jpg

EC

----------------------------------------------------------------------

PICSLIDE HIGHFIG webpix/pepper_birch.jpg

----------------------------------------------------------------------

Example: peppered moths 

	NOTES Kettlewell's experiment \url{https://en.wikipedia.org/wiki/Kettlewell%27s_experiment}

	ADD Look up heterozygotes

	Two different alleles possible at the wing color gene: $A_1$
	and $A_2$.

		Individuals with $A_1	A_1$ _genotype_ have light-winged
		_phenotype_

		Individuals with $A_2	A_2$ _genotype_ have dark-winged
		_phenotype_.

		Individuals with $A_1	A_2$ _genotype_ ???

	If individuals with genotype $XY$ have the same phenotype (on
	average) as those with $XX$, we say that $X$ is a [dominant] allele
	and $Y$ is a [recessive] allele.  
		
		We will call this [simple dominance]

		This is rarely _exactly_ true, but often close enough to true.
		worry about these details

----------------------------------------------------------------------

Allele interactions

	When neither allele dominates, a variety of complicated things can happen.

	People also tell complicated stories about naming these things. We're also
	not going to worry about that:

		Co-dominance

		Incomplete dominance

		We will use [complex dominance]

	NOTES Table 20.1

----------------------------------------------------------------------

PSLIDE ABO Blood groups

WIDEFIG hlw/20Evol_images/image06.jpg

----------------------------------------------------------------------

Analyzing genotype frequencies

	We analyze genotype frequencies as follows:

		Make simple assumptions about how frequencies work

		Calculate [expected frequencies] under our assumptions

		Measure [observed frequencies] in the population

		Look for evidence of systematic (not random) difference between
		expected and observed frequencies

----------------------------------------------------------------------

Making simple assumptions

	Expected frequencies are usually calculated by assuming that alleles
	assort randomly and independently, like flipping two coins, or
	rolling two dice

----------------------------------------------------------------------

Activity: Coin flipping

	I flip two fair coins (ie., each coin will land heads with
	probability 1/2).

	What is the probability of:

		Two heads

		Two tails?

		One of each?

	ANS 1/4, 1/4, 1/2.

----------------------------------------------------------------------

Activity: Professional coin flipping

	A professional gambler can flip a coin so that it lands heads 70%
	of the time.  She flips two coins.

	What is the probability of:

		Two heads

		Two tails?

		One of each?

	ANS 0.49, 0.09, 0.42

----------------------------------------------------------------------

Hardy-Weinberg distribution | F20.4

	The Hardy-Weinberg distribution is the distribution expected if
	alleles work like coins (random and independent).

	If $p$ is frequency of allele $A_1$ and $q$ is frequency of allele
	$A_2$, then:

		Frequency of genotype $A_1	A_1$ is $p^2$.

		Frequency of genotype $A_2	A_2$ is $q^2$.

		Frequency of genotype $A_1	A_2$ is $2pq$.

	Why the 2?

		ANS Because you could get $A_1$ from Mom and $A_2$ from Dad,
			or $A_1$ from Dad and $A_2$ from Mom
			\ldots two ways to do it

----------------------------------------------------------------------

PSLIDE Sea turtles

ADD \url{https://en.wikipedia.org/wiki/Dominance_%28genetics%29}

----------------------------------------------------------------------

PSLIDE Hardy-Weinberg distribution

FIG punnett.jpg

----------------------------------------------------------------------

Example: calculating allele frequencies

	I collect 20 peppered moths from a particular place, and find that 4
	have genotype $A_1	A_1$, 8 have genotype $A_1	A_2$, and 8 have
	genotype $A_2	A_2$.

	What is the observed frequency of each allele?

	What is the expected frequency of each genotype under the
	Hardy-Weinberg assumptions?

	Is this population in Hardy-Weinberg equilibrium?

		ANS We see more homozygotes than expected

			ANS We can always summarize as more or less homozygotes
			
			ANS if allele frequency is right

		ANS But is this reliable evidence?  That's a question for
		statistics.

----------------------------------------------------------------------

What do we mean by expected?

	If we flip a fair coin 100 times, what is the expected number of
	heads?

		What if we flip it 25 times?

	We don't expect to get exactly the expected value.

	The `expected value' is an average of what is expected under our
	assumptions

		The idea is a conceptual average over what would happen if we did the
		same experiment many times

----------------------------------------------------------------------

How do you know a coin is perfectly fair?

	You can never be sure that a coin is perfectly fair, you can only
	evaluate your evidence that it's more or less close to fair.

	Similarly, we never have evidence that a population is exactly in
	Hardy-Weinberg equilibrium
	
	We can only evaluate our evidence that it is far from (or close to)
	equilibrium

	What's another way to think about the evidence?

		ANS How clear is it that we really have more (or less)
		homozygotes than expected?

----------------------------------------------------------------------

Hardy-Weinberg equilibrium

	When do we expect genotype frequencies to behave like coins?

	Alleles selected at random from the previous generation:

		ANS Random mating within a closed population

		ANS No differences in fitness between genotypes

		ANS No mutation, no drift (see below)

	If these assumptions hold exactly, we expect [Hardy-Weinberg
	equilibrium]
	
		Hardy-Weinberg distribution, with no change in allele frequencies
		from generation to generation.

	This never happens

----------------------------------------------------------------------

Differences from equilibrium

	If we observe large differences from the Hardy-Weinberg equilibrium, 
	this is usually a sign that mating is not random, or that natural
	selection is operating

	The analysis tells us that something is going on, but not what

	Hardy-Weinberg is a [null model]: it tells us what to expect if
	complicating effects are absent

	Without a null model, we couldn't start interpreting.

----------------------------------------------------------------------

PSLIDE Example: Human blood groups

WIDEFIG Pearson/F26_processes/TB26_1_MN_blood_groups_L.jpg

ADD Replace this example

----------------------------------------------------------------------

Example: Human blood groups

	MN blood groups in different human populations are very close to
	Hardy-Weinberg equilibrium 

		NOTES \url{https://tinyurl.com/MN-morning-2023}

		NOTES \url{https://tinyurl.com/MN-afternoon-2023}

		No evidence for non-random mating, or for fitness differences.

		This _does not_ mean it's not happening, but _probably_ means
		that it's small

		Especially when we observe the same thing many times

----------------------------------------------------------------------

Activity: Human blood groups at the global level

	POLL At the global level, how will MN blood groups compare to HW
	expectations? | More homozygotes; near expectation; fewer homozygotes

		NOANS

	POLL What did we find? | More homozygotes; near expectation; fewer homozygotes

		ANS More homozygotes

	POLL Why?

		ANS Mostly because mating is not random

		ANS These data are telling us different (reasonable) stories at different
		scales

----------------------------------------------------------------------

PSLIDE Example: Human HLA genes

WIDEFIG Pearson/F26_processes/TB26_2_HLA_genotypes_L.jpg

----------------------------------------------------------------------

Example: Human HLA genes

	HLA genes are used by the immune system to recognize disease-causing
	organisms

	Researchers hypothesized that heterozygous individuals may
	recognize more bacteria and viruses

	Data shows that more people are heterozygous for HLA genes than
	would be expected under the Hardy-Weinberg assumption

	ADD a data link

----------------------------------------------------------------------

Heterozygous HLA genes

	POLL Why might more people be heterozygous for HLA genes than predicted
	by Hardy-Weinberg?

		ANS Heterozygous people might be more likely to survive

		ANS Heterozygous people may have more offspring

			ANS Effects of this one are more complicated

			ANS Heterozygotes don't necessarily have heterozygous
			offspring

		ANS People might be more attracted to people with different HLA
		types

			ANS Maybe _evolved_ this way because of reasons above

----------------------------------------------------------------------

SEC Types of natural selection | S20.4 (again!)

----------------------------------------------------------------------

SS Trait level

----------------------------------------------------------------------

Directional selection | F20.8

	[Directional selection] tends to move a population in a particular
	direction

		Giraffe necks

		Human brains

----------------------------------------------------------------------

PSLIDE Cliff swallow example

ADD finch picture

FIG webpix/swallows.jpg

----------------------------------------------------------------------

PSLIDE Cliff swallow example

FIG Pearson/F26_processes/26_05b_directional_select_L.jpg

----------------------------------------------------------------------

Multi-directional selection

	Directional selection can change through time with the environment

		Swallows may get larger during extreme cold spells, smaller again
		during normal weather

			But we need to know whether the changes we saw were heritable

		Finch beaks get thicker when food is scarce, and smaller when
		food is abundant 

	Why might small-beaked finches have advantages?

		ANS Can use the resources for something else

			ANS Faster growth, more fat storage 

----------------------------------------------------------------------

Stabilizing selection | F20.7

	[Stabilizing selection] tends to keep the population where it is

	ADD hlw

----------------------------------------------------------------------

Connections between selection types

	What happens if the target of directional selection stays the same
	for a long time?

		ANS The population arrives at the target, and directional
		selection becomes stabilizing selection

	Examples?

		ANS Giraffe necks

		ANS Human brains

		ANS Almost everything we see

			ANS Things often develop by directional selection, but at any given
			time, most of what we see is under stabilizing selection

----------------------------------------------------------------------

Disruptive selection | F20.9

	Disruptive selection favors phenotypes _different_ from the average
	value

		Black-bellied seedcrackers have different types with different bill
		sizes. 

			Big bills may be good for big seeds and small for small

			There may not _be_ a lot of medium seeds in many forests

		Animals that get eaten a lot ([prey]) may want to look different from
		their peers so that the [predators] that eat them don't find them as
		easily

	Disruptive selection can lead to [speciation] -- the formation of
	new species.

	ADD Could clarify here that you mean a population average, we expect the population to move. Don't understand 2023 Sep 13 (Wed)

----------------------------------------------------------------------

Frequency dependence

	Disruptive selection is closely related to [frequency dependence]

	Frequency dependence is the idea that some trait types do relatively better
	if they are rare.

----------------------------------------------------------------------

PSLIDE Seedcrackers

FIG webpix/seedcracker.jpg

----------------------------------------------------------------------

PSLIDE Disruptive selection

ADD hlw

----------------------------------------------------------------------

SS Allele level

----------------------------------------------------------------------

Positive/negative selection

	An allele that has greater fitness than others _in a particular context_ is
	called [advantageous]

		It will tend to increase due to [positive] (natural) selection

	An allele that has less fitness than others _in a particular context_ is
	called [deleterious]

		It will tend to decrease due to [negative] (natural) selection

	The context can change when the environment changes, or \ldots

		ANS When other alleles change

----------------------------------------------------------------------

Balancing selection

	Balancing selection tends to maintain allele diversity

		When there is no single best allele

	Disruptive selection at the trait level will always cause some balancing
	selection

		ANS If natural selection is pushing in different directions, there must
		be some different alleles involved

	Balancing selection can also be caused by [heterozygote advantage]: when
	heterozygotes have higher fitness

		ANS The only way to get a heterozygote is by having different alleles
		combine

----------------------------------------------------------------------

Example: The sickle cell phenotype

BC

	Blood cells that can lose their shape and squash malaria parasites!

		People heterozygous for this trait get less sick with malaria

		People homozygous for this trait have too much instability and severe
		anemia

	This is an example of:

		ANS heterozygote advantage

NC

SIDEFIG webpix/sickle.jpg

EC

----------------------------------------------------------------------

Example: seedcrackers

BC

	What would happen if almost all of the seedcrackers had large bills?

		ANS More small seeds available, small bills become an advantage,
		an example of \ldots

			ANS frequency dependence

	What happens when large-billed and small-billed individuals breed?

		ANS They could have low-fitness offspring

		ANS Can lead to selection for less heritability

		ANS or selection on mate choice

NC

SIDEFIG Pearson/F26_processes/26_07b_disruptive_select_L.jpg

EC


----------------------------------------------------------------------

SEC Other evolutionary mechanisms | S20.5

----------------------------------------------------------------------

TSS Genetic drift

	[Genetic drift] is change in allele frequencies due to random
	sampling:

		Some individuals have more offspring than others due to chance events

		Offspring receive certain parental alleles, and not others

	These factors will lead to an accumulation of random changes in
	allele frequencies

----------------------------------------------------------------------

Thought experiment

	Imagine flipping a fair coin 100 times

		Repeat

	Now imagine choosing 100 alleles at random (with replacement) from a
	population of 50 $A$ and 50 $B$ alleles

		Repeat, using new population as a starting point | F20.13

----------------------------------------------------------------------

PSLIDE Genetic drift

FIG Pearson/F26_processes/26_12_2_genetic_drift_L.jpg

----------------------------------------------------------------------

PSLIDE Genetic drift

FIG Pearson/F26_processes/26_12_1_genetic_drift_L.jpg

----------------------------------------------------------------------

Small populations

	Drift is much stronger in small populations than in large ones (law
	of averages).

	Even if a population is big now, it may have been small in the past

		[Founder effects] occur when a new population is started by a
		small number of individuals

		[Bottlenecks] occur when a population becomes small, then large
		again

			... or, when a beneficial genetic mutation takes over a population

			ANS variation will be lost at that locus because the new gene is better

			ANS but it can also be lost at other loci at random, because the whole
			future population is descended from individuals with the new mutation

----------------------------------------------------------------------

Fixation and loss

	An allele may drift to a frequency of 0 (it's [lost]) or of 1 (it's
	[fixed])

	Advantageous alleles are often (not always) fixed

		ANS Positive selection

	Disadvantageous alleles are usually (not always) lost

		ANS Negative selection

	Alleles with [neutral] differences (no selective difference) will be
	fixed or lost at random

		This is also true for alleles with small effects!

	Drift tends to reduce genetic variation

----------------------------------------------------------------------

TSS Gene flow

	[Gene flow] is the movement of alleles from one population to another

		This happens when individuals move from one population to another
		and breed

	How we think about gene flow depends on how we choose to define a
	`population'

	Gene flow can be an obstacle to speciation; it helps keep
	populations similar

----------------------------------------------------------------------

TSS Mutation

	[Mutations] are heritable errors in copying DNA

	Mutations are rare; _by themselves_ they don't cause much evolution

	Mutations are extremely important to evolution, however:

		ANS Mutations provide the variation on which natural selection
		acts

		ANS Mutation is the only source of new alleles

----------------------------------------------------------------------

Types of mutations

	Mutations can occur at many scales:

		a single DNA base might change

		chunks of DNA can be added or subtracted

		whole genes (or whole chromosomes) can be duplicated

	New genetic sequence can come from:

		copying errors

		other organisms! [lateral gene transfer]

----------------------------------------------------------------------

Mutations are random

	Most mutations are [deleterious] -- bad for fitness

	Very rarely mutations are [beneficial] -- good for fitness

		Such mutations are favored by natural selection

----------------------------------------------------------------------

Complex organisms

	Can complex organisms arise through random mutations?

		A central question of biology

		Large-scale evolution takes a _long_ time

		Beneficial changes can accumulate gradually

		Much evidence of intermediate forms

	NOTES Evolution of the eye video \url{https://www.pbslearningmedia.org/resource/tdc02.sci.life.evo.nilssoneye/evolution-of-the-eye/}

----------------------------------------------------------------------

What about sex?

	Sex does not _directly_ change allele frequencies

	It does act to bring alleles together (and to split them apart), this is
	called [recombination]

	Sex is not a source of new alleles

		But it is a source of new combinations

	There is still active debate on the advantages and disadvantages of sex in
	evolution

----------------------------------------------------------------------

SEC Mating patterns

----------------------------------------------------------------------

TSS Inbreeding

	[Inbreeding] refers to mating between close relatives

	Since relatives will tend to share similar alleles, inbred
	populations will tend to differ from Hardy-Weinberg equilibrium in
	what way?

		ANS More homozygous loci

----------------------------------------------------------------------

Inbreeding depression

	In many populations, it is observed that inbred individuals have
	lower fitness:

		They are more likely to be homozygous for rare genetic defects

		They are less likely to be heterozygous for immune-system genes

	Inbreeding depression is a serious concern for conservation

		As populations get smaller, inbreeding becomes more common

	Wildlife studies show that panthers with both parents from Florida
	(small population) do not survive well | Fig 20.14

	Human demographic studies show strikingly lower survival for children of
	first cousins

----------------------------------------------------------------------

TSS Sexual selection

	[Sexual selection] is a form of natural selection

	Occurs when there is heritable variation in traits related to
	success in obtaining mates

----------------------------------------------------------------------

Example: Pukeko

	Studied by Quinn lab here at Mac

	Hypothesis: Bright crests make males more attractive to females

	ADD Picture

----------------------------------------------------------------------

Activity: Pukeko experiments

	POLL How would you test this hypothesis?

		ANS Give some males bigger or brighter crests

			ANS Paint, cardboard, dietary supplement

		ANS Test whether they are preferred by females

----------------------------------------------------------------------

Pukeko analysis

	Why not simply find and use birds with naturally better crests?

		ANS We can't analyze cause and effect. The crests may be better because
		they differ in other ways (bigger, healthier, etc.)

	What are some concerns with the methods proposed?

		ANS Whatever we do to improve the crests may have other effects

		ANS Try to compensate and make treatment and control as similar as
		possible

----------------------------------------------------------------------

Why the males?

	Males often have striking traits that females lack, used in
	courtship, or in battles for mates

		Sexual [dimorphism] refers to trait differences between males and
		females

	Why do males more often have these traits than females?

		Investment in reproduction

		Variation in reproductive success

----------------------------------------------------------------------

Investment in reproduction

	In many species, females invest much more in each offspring than
	males do

		Eggs are expensive, sperm are cheap

		Females are often more involved in caring for offspring

	If females invest a lot in each offspring, they can maximize fitness
	by _being choosy about mates_

	If males invest little in each offspring, they can maximize fitness
	by _mating as much as possible_

----------------------------------------------------------------------

Testing the theory

	How might we test the theory that males compete more sexually
	because females invest more in offspring?

		ANS Are there any species where these roles seem to be reversed?

			ANS Yes, in some species of pipefish (related to seahorses)
			the males spend more time and energy caring for young them
			females

		ANS In these species, do females compete for males?

			ANS Yes, females are larger than males, and develop bright
			colors at courtship time

----------------------------------------------------------------------

PICSLIDE WIDEFIG webpix/pipefish.jpg

----------------------------------------------------------------------

Variation in reproductive success

	Males often have greater variation in reproductive success than
	females do

	This is a side-effect of the fact that females usually invest a lot
	in each offspring

		Reduces potential total number of offspring

		Makes females desirable to males

	Greater variation in reproductive success means that winning
	contests is more important to male than female fitness

----------------------------------------------------------------------

Example: elephant seals

	Male elephant seals compete for control of breeding beaches

	Huge variation in reproductive success

	Huge size difference between males and females (strong sexual dimorphism) | Fig 23.19 (2ndEd 25.19)

----------------------------------------------------------------------

PICSLIDE WIDEFIG webpix/seal_couple.jpg

----------------------------------------------------------------------

PICSLIDE WIDEFIG webpix/seal_battle.jpg

----------------------------------------------------------------------

EXTRA What about people?

	Men and women have pretty clear size differences

	How unequal is child-rearing in people?

		ANS It's not so clear; need to think about evolutionarily relevant context

		ANS Caring fathers are not always biological fathers

			ANS Could increase advantages of larger males

	To what extent do these principles even apply to people?

		ANS To _some_ extent

		ANS We have complicated brains, and complicated cultures

		ANS Under what conditions did our current traits evolve?

----------------------------------------------------------------------

Conclusions

	[Mutation] (mistakes!) is the source of new variation

	[Natural selection] drives adaptation: selects variation that allows
	organisms to thrive in diverse settings

	[Sex] facilitates new combinations, but [sexual selection] can work against
	adaptation to the environment

	[Genetic drift] and [gene flow] are also non-adaptive drivers of evolution

	The adaptation we see is the result of all of these processes:

		adaptive, non-adaptive, previously adaptive

