# BMB processing machinery

- uses GPP <https://logological.org/gpp> for pre-processing
    - macros in gpp/
    - FIXME: document?
    - bibend.tex: hack to close LaTeX \multicols env after bibliography
    - maybe useful: https://github.com/dloureiro/pandoc-gpp (maybe just for inspiration; may not need/want all the machinery)
- rmarkdown + pandoc
    - pandoc templates my.* (tufte, beamer, etc.) 
    - FIXME: move to subdir?
- output formats:
    - .slides.pdf: presentation slides
    - .tufte.pdf: Tufte handout PDFs
    - .html: handout HTML
    - .docx: handout docx
- pictures in bmbpix/ (linked from Dropbox)
- bibliography: reflist2.csl, bio1m.bib

## GPP/rmarkdown/pandoc vs dmu

### advantages of GPP/rmarkdown/pandoc

- multiple output streams easier (docx, HTML, PDF)
- more mainstream/widely used/supported

###  advantages of dmu

- neater markup (e.g. [...] instead of <#gloss ...>
- more flexible (since completely custom)
- easier to do two-column markup without closing tags?
- GPP is being a pain about advanced beamer markup with overlay specifications; these are specified with < > delimiters and there doesn't seem to be a way to escape them properly!

### beamer vs HTML5

- fine control still easier in beamer (especially animations etc.)
- we know LaTeX better than CSS
- HTML5 has nice "incremental reveal" (but https://tex.stackexchange.com/questions/314349/applying-pause-for-each-item-in-beamer)

## BMB implied markup:

- FIGHEIGHT (550px)
- SMFIGHEIGHT (250px)
- nohandout
- finalhandout
- noslides
- b2cols (begin 2-column mode) = BCC
- s2cols (column boundary) = NCC
- e2cols (end 2-column) = EC
- stdfig (centered, width=0.9 textwidth) ~ SIDEFIG
- stdhtfig (centered, heigth=0.5 textheight)
- fullhtfig (centered, 

- medhtfig (0.8 textheight)
- lgfig (include as is/1200px high)
- smallfig (0.5 textwidth/250 px high)
- tinyfig (0.25 textwidth)
- pause
- startbib

LaTeX backslashes need to be doubled in gpp defs
U-00a7 is ยง (M-x ucs-insert 00a7, ctrl-shift-u 00a7)

emojis?? https://groups.google.com/forum/#!topic/pandoc-discuss/vk7RaorPSI4
+emoji
https://www.webpagefx.com/tools/emoji-cheat-sheet/