
EXTRA

https://www.jstor.org.libaccess.lib.mcmaster.ca/stable/3084434
* African elephant phylogent, maybe just use pix of forest and savannah elephants

Think about webs of life

Co-speciation?

----------------------------------------------------------------------

CHAPTER Speciation

----------------------------------------------------------------------

Speciation | F21.9

BC

SIDEFIG hlw/21Spec_images/image18.jpg

NC

	What patterns and processes allowed a single ancestor to diversify into
	$>$10 million species?

EC

----------------------------------------------------------------------

TSEC How are species defined? 

	Conceptually, we define species as ``evolutionary units'':

		Individuals within a species are evolving together

		Individuals of different species evolve independently

	It is difficult to make this conceptual definition into a practical
	definition

		ANS i.e., one that we can apply to decide how to group organisms into
		species

		Life is complex

----------------------------------------------------------------------

TSS Biological species concept

	Biological species are defined by reproductive isolation

	Different biological species either:

		Don't breed in nature

		Breed but fail to produce offspring

		Produce [inviable] offspring -- offspring do not develop to
		adulthood

		Produce [sterile] offspring -- offspring that cannot themselves
		reproduce

----------------------------------------------------------------------

Mechanisms of isolation

	Mechanisms of isolation are often divided into two classes:

		[Prezygotic] isolation refers to any mechanism that prevents
		successful mating

		[Postzygotic] isolation refers to any mechanism that prevents
		offspring from producing offspring of their own

		``Zygote'' means a cell formed by the fusion of a
		sperm and an egg

----------------------------------------------------------------------

Mechanism examples

	Pre- or post-?

		Different malaria parasites breed inside different hosts

		Different species of doves can nest together, but eggs fail to
		hatch or chicks fail to grow

		The offspring of horses and donkeys grow up to be healthy,
		infertile adults

		Sea urchin eggs cannot be penetrated by sperm from other species

		Species of pine trees release and receive pollen and different
		times of year

----------------------------------------------------------------------

Pre- vs.~post-zygotic mechanisms

	Which should be adaptively favored?

		ANS Pre-zygotic mechanisms mean less wasted effort

		ANS When post-zygotic isolation is happening, there will be natural
		selection for pre-zygotic isolation

		ANS Example: it takes a lot of resources for a horse to birth and raise a
		mule, but there is no long-term fitness benefit

			ANS This is presumably why horses rarely mate with donkeys

----------------------------------------------------------------------

Disadvantages of the biological species concept

	ANS Doesn't apply to asexual species

	ANS Not practical for extinct species

	ANS May be hard to evaluate

		ANS What if two populations rarely come into contact because of
		geographic distance?

	COMMENT Rings of populations

----------------------------------------------------------------------

TSS Morphological species concept

	Morphological species are defined to be 
	different if they [look] different

		Useful for working with fossils, or very diverse groups (e.g.,
		insects)

		A lot of expertise and experience guides morphospecies decisions

	Disadvantages?

		ANS Subjective, prone to disagreements

		ANS There are groups that look very similar but can't produce viable
		offspring

		ANS Not clear how definition relates to our conceptual definition of
		evolutionary units

----------------------------------------------------------------------

PRESLIDE Meadowlarks

BCC

CFIG webpix/western_meadowlark.jpg

NCC

CFIG webpix/eastern_meadowlark.jpg

EC

----------------------------------------------------------------------

TSS Ecological species concept

	An ecological species is a set of related organisms occupying the same
	ecological [niche]

		Exploit similar resources

		Tolerate similar environments 

		Face similar natural enemies

	Commonly used for small things, particularly small asexual things

		ANS Bacteria, archaea

----------------------------------------------------------------------

TSS Phylogenetic species concept

	A phylogenetic species is a monophyletic group of _populations_

		Must not be divisible into smaller groups

	A [monophyletic group] is a group _defined by_ a single common
	ancestor

		And consisting of all descendants of the ancestor

----------------------------------------------------------------------

Book's version of Phylogenetic species concept

	Mammals could all be one species?

		ANS Not if we start from populations and take the smallest group

	A group of siblings and cousins could make a species?

		NOANS

	Exercise: what does your family tree look like?

		ANS Small groups do _not_ make distinct groups in sexual species

		ANS Plus, we can start by defining populations

	COMMENT Science is not really about trust

----------------------------------------------------------------------

Phylogenetic species concept

	Advantages

		Well defined (as long as you know what a population is)

		Broadly applicable

	Disadvantages

		Need to estimate phylogenies; can be hard

		Requires a lot of information about populations

----------------------------------------------------------------------

Applications

	Believers in the phylogenetic species concept recognize a lot of
	species

		e.g., two species of African elephant

	\ldots and can answer practical questions:

		Should we consider Sri Lankan and Indian elephants as separate species?

----------------------------------------------------------------------

PSLIDE African Bush Elephant 

FIG webpix/bushElephant.jpg

----------------------------------------------------------------------

PSLIDE African Forest Elephant 

FIG webpix/forestElephant.jpg

----------------------------------------------------------------------

PSLIDE Sri Lankan Elephant 

FIG webpix/SLElephant.jpg

----------------------------------------------------------------------

PSLIDE Indian Elephant 

FIG webpix/indianElephant.jpg

----------------------------------------------------------------------

Limitations

	The answer might be different for different sets of genes

		immune genes might group species that we don't want to group

		male- or female-linked genes might give different answers than other genes

			COMMENT If we focus on mitochondria, then maybe you and your cousins
			are a species

	Answer might also differ depending on how you define populations

		ANS Especially for asexual species

----------------------------------------------------------------------

Defining species

	Defining species formally can be very tricky

		No one way is agreed to be the best

	Usually we know more or less what we mean by a species, though

----------------------------------------------------------------------

Generating species

	We believe new species are generated from old species

	One species can gradually evolve into another

		We can't say exactly when the switch occurs

	Species can also [diverge]: one species splits into two species

		Divergence is the origin of [diversity]

----------------------------------------------------------------------

How do species split?

	Genetic isolation

	Genetic divergence

	Which comes first?

		ANS Usually isolation: with too much gene flow populations can't
		diverge

		ANS There is often a loop: isolation allows divergence,
		which can cause natural selection for more isolation

----------------------------------------------------------------------

TSEC Species divergence in allopatry | First part of S21.3

	[Allopatry] refers to organisms living apart from each other

	If two populations are isolated from each other, we would expect
	that they might diverge.  Why?

		ANS Genetic drift
		
		ANS Natural selection

			ANS Different environments, or different adaptive responses to similar
			situations

	How can two populations of the same species be isolated from each
	other? | F21.7 and 21.8

----------------------------------------------------------------------

TSS Dispersal

	Isolated populations of the same species can develop if some
	individuals [disperse] (move) to a new area and [colonize] it
	(establish a new population).

	Since colonizing populations are usually small, we expect founder
	effects and drift to be particularly important

----------------------------------------------------------------------

Peripatric speciation 

	Populations on small islands are likely to be founded later, by small
	groups, and to have smaller populations

		ANS more opportunity for genetic drift

	Islands may also have different biological or physical environments

		Uniform weather, fewer food species, fewer competitors

		ANS more opportunity for natural selection

----------------------------------------------------------------------

PICSLIDE WIDEFIG hlw/21Spec_images/image16.jpg

----------------------------------------------------------------------

TSS Vicariance

	Isolated populations of the same species can develop when a
	population is split by a geographical or ecological barrier

	Such splits are called [vicariance] events. 

		Rivers change course, mountains appear or disappear, continents
		split and join

		When temperature changes, some species may only be able to
		survive in ``refuges", small, protected parts of their original
		range

----------------------------------------------------------------------

Example: Shrimp | F21.7

PRESENT WIDEFIG hlw/21Spec_images/image14.jpg

----------------------------------------------------------------------

PSLIDE Shrimp

FIG hlw/21Spec_images/image15.jpg

----------------------------------------------------------------------

Example: ratites | wikipedia/Palaeognathae

BC

SIDEFIG webpix/Gondwana.png

NC

	The ancestors of today's ostriches, emus, etc. were isolated when
	the super-continent of Gondwanaland drifted apart starting about 140
	million years ago

EC

----------------------------------------------------------------------

PICSLIDE HIGHFIG my_images/ratites.png

----------------------------------------------------------------------

Exercise: What is a biological “island”?

	ANS

	Examples:

		ANS An island can be an island

		ANS

		ANS

		ANS

----------------------------------------------------------------------

TSEC Species divergence in sympatry  | First part of S21.3

	[Sympatry] refers to organisms living in the same geographic area

	In general, it should be hard for populations of the same species living in
	sympatry to diverge. 

		ANS Gene flow

		ANS Competition

	What are some ways it can happen

		ANS Disruptive selection

		ANS Genetic incompatibility

----------------------------------------------------------------------

SS Disruptive selection

----------------------------------------------------------------------

Divergence by partitioning habitats | F20.9

	Insects that feed on many different plants may be subject to
	disruptive selection

		An individual may do most of its feeding on one particular plant

	In some cases, gene flow will prevent divergence

	In other cases, individuals may mate preferentially with individuals
	with the same host plant, and divergence may occur

		ANS More opportunity to meet individuals in the same place or same timing

		ANS Natural selection to mate with similar individuals to increase
		fitness 

----------------------------------------------------------------------

Hawthorn flies

BC

	Apples are ready before hawthorns, so there should be disruptive selection

	There is already evidence that reproductive isolation is evolving:

		Flies raised on each type of fruit prefer to seek mates on the same type
		of fruit

	What might happen next?

		ANS Each group is now more free to adapt to their specific fruit, with
		less gene flow

NC

ADD Picture

EC

----------------------------------------------------------------------

TSS Genetic incompatibility

	Divergence can also occur when mutation causes genetic
	incompatibility

		If two populations are in the same place, but can't produce
		fertile offspring, they are reproductively isolated

	Genetic incompatibility is less likely to produce divergence than physical
	separation

		ANS The populations will still compete, and one may drive the other
		extinct

		ANS But reproductive isolation can sometimes work together with natural
		selection to make divergence possible

----------------------------------------------------------------------

Hybridization

	Some species seem to have arisen as hybrids between two other species

	Why is this surprising?

		ANS If they can breed successfully, how are they separate species?

		ANS And how did the hybrids stay separate?

	What do we conclude?

		ANS The successful hybrid is probably a rare event that can't easily
		happen often

----------------------------------------------------------------------

Example: sunflowers | F21.14

	For example, sunflowers were found that resembled observed,
	not-very-successful natural hybrids of two other species

	Scientists hypothesized the third species was a hybrid

	Breeding experiments and genetic observations supported this hypothesis

	Part of the reason for survival is probably that they the new species has a
	surprising adaptation

		They do best in drier patches than either of the parents

----------------------------------------------------------------------

Polyploidy

	Reproductive mistakes can occur that produce individuals with extra copies
	of each chromosome

	Usually, these [polyploid] individuals don't survive, or can't mate

		ANS Would need a lot of things to balance perfectly

		ANS Would probably need to mate with themselves, or other polyploids

	Sometimes, however, they do survive and persist!

----------------------------------------------------------------------

Polyploidy and speciation

	Polyploidy produces instant reproductive isolation 

	But new polyploid individuals still face another obstacle

		ANS Need to compete with the ancestral species

	Polyploidy can also provide material for new genetic innovation

		ANS Two copies of each gene, so it may be possible to keep one and mutate
		one

	Polyploidy events can involve individuals of the same, or different, species

----------------------------------------------------------------------

Example: clawed frogs

BC

	The Evans lab here at Mac studies an amazingly polyploid system

	Current species have up to six times as many chromosomes as their ancestors
	after multiple polyploidy event

NC

SIDEFIG webpix/clawed_frog.jpg

EC

----------------------------------------------------------------------

TSEC Reuniting 

	What happens when isolated populations come back into contact?

	Usually this happens when a geographic barrier disappears 
	
		a land bridge forms between an island and the continent

		a river changes course

	Observing what happened (or is happening) in this case can give insight into
	what constitutes speciation

----------------------------------------------------------------------

Fusion

	When two isolated populations come into contact, they may [fuse] --
	go back together

		Adaptive differences may be small

		Adaptive differences may be overwhelmed by gene flow

----------------------------------------------------------------------

Reinforcement

	In some cases, hybrid offspring may have low fitness

		ANS Incompatible alleles

		ANS Disruptive selection

	In these cases we expect natural selection for traits that
	[reinforce] the distinction between the two species

		They avoid mating, using coloration, timing, courtship rituals

----------------------------------------------------------------------

PSLIDE Meadowlarks

BCC

CFIG webpix/western_meadowlark.jpg

NCC

CFIG webpix/eastern_meadowlark.jpg

EC

----------------------------------------------------------------------

Meadowlarks

	Eastern and Western meadowlarks have hybrid zones in the Great Plains

	Hybrids don't reproduce well

		Probably due to incompatible alleles after evolving separately

	They have evolved to avoid inter-breeding:

		ANS They have different songs

----------------------------------------------------------------------

Hybrid zones

	When hybrid offspring are functional, and well-adapted to the
	overlap zone, there may be a zone where hybrids occur

	Not always clear when we should consider the species to be different

		What if species B has hybrid zones with A and C but A and C don't mate in
		nature?

----------------------------------------------------------------------

Exclusion

	One species might eliminate the other species, either by
	competition, or by better success in mating

		Warblers

		Modern humans

----------------------------------------------------------------------

Mating success

	In some reuniting areas, we see zones where there is convincing evidence for
	better mating success of one species than the other

		Most genes are dominated by one species, but mitochondrial genes are
		mixed between two species

			ANS Males, but not females of the dominant species have been doing
			better

	ADD Warbler picture

----------------------------------------------------------------------

Modern humans

	Modern humans spread through the world and out-competed earlier human
	populations

	There is evidence that there was some inter-breeding, though

	Modern _non-African_ populations show evidence of pre-modern genes

----------------------------------------------------------------------

PSLIDE Modern humans

SIDEFIG my_images/people.png

wikipedia/humans

----------------------------------------------------------------------

Conclusion

	The diversity we see in the world arises from speciation events; mostly by
	single species splitting into two

	Species splits typically involve isolation and divergence

		Isolation can happen allopatrically or sympatrically

		New species can also sometimes arise from hybridization between related
		species

	Defining species can be complicated

		Particularly if we want definitions that include both asexual and sexual
		species
