
CHAPTER Orientation

----------------------------------------------------------------------

SEC Course Structure

----------------------------------------------------------------------

Course resources

	The main course website is \href{
		https://avenue.cllmcmaster.ca/d2l/home/712498
	}{Avenue}

	We will also use Microsoft Teams, and Peerwise

		You can find information about these on Avenue

		And we will post reminders and updates there

----------------------------------------------------------------------

Course co-ordinator

BC

	\href{mailto:bio1m03@mcmaster.ca}{
		Scott Hughes
	}

	BSB 201/A/C

	\emph{All} general course questions

		Textbook, missed work, scheduling, accommodation

NC

PRESENT HIGHFIG slides/ppt/media/image3.png

EC

----------------------------------------------------------------------

Ecology Prof

BC

	\href{mailto:kolasa@mcmaster.ca}{
		Jurek Kolasa
	}

	Responsible for ecology-related lecture content only

		Lectures and test questions

NC

SIDEFIG slides/ppt/media/image7.png

EC

----------------------------------------------------------------------

Evolution Prof

BC

	\href{mailto:dushoff@mcmaster.ca}{
		Jonathan Dushoff
	}

	Responsible for evolution-related lecture content only

		Lectures and test questions

NC

	PRESENT ???

EC

----------------------------------------------------------------------

Lecture TA

	\href{mailto:sanjas1@mcmaster.ca}{
		Shashwati Sanjay
	}

	Responsible for assisting with \emph{all} lecture-related content

		Will work with Professors

----------------------------------------------------------------------

Tutorial TAs

	Responsible for tutorials

	Will answer tutorial related questions on Teams

	Odd-section tutorials (e.g., T03) begin the week of 8 Sep

	Odd-section tutorials (e.g., T02) begin the week of 15 Sep

----------------------------------------------------------------------

Course resources

	The main course website is \href{
		https://avenue.cllmcmaster.ca/d2l/home/712498
	}{Avenue}

	We will also use Microsoft Teams, and Peerwise

		You can find information about these on Avenue

		And we will post reminders and updates there

----------------------------------------------------------------------

Textbook

BC

	Textbook is required

		Used for Bio 1A as well

	Electronic resources are not required

		But some students find them useful

NC

SIDEFIG slides/ppt/media/image15.jpeg

EC

----------------------------------------------------------------------

Resource room

BC

	A nice place to study, and meet other bio enthusiasts

	Food and drink allowed (be considerate, keep it neat)

NC

SIDEFIG my_images/resourceRoom.png

EC

----------------------------------------------------------------------

SEC JD Structure

----------------------------------------------------------------------

Expectations of professor

	Start and end on time

	Focus on conceptual understanding

	Make clear what terminology and facts must be learned

	Open to questions -- both in class (within reason) and at office
	hours

	Available by email or via Teams

----------------------------------------------------------------------

Expectations of students

	Start and end on time

	ONLINE Prepare the distributed handouts so you're ready to take notes

		ONLINE Paper will work best for a lot of people

		ONLINE Electronic notes can work well if you work out a system

	ONLINE Don't multi-task

	ONLINE Try to participate

	LIVE Print the notes from the web and bring them to class

	LIVE Don't talk while other students are talking, or while I am
	responding to student questions

	LIVE If you must talk at other times, be inobtrusive

	LIVE Don't use your computer in class

	LIVE If you must use your computer in class, be inobtrusive

		LIVE And don't connect to the internet

----------------------------------------------------------------------

Structure of presentation

	Required material will be clearly outlined in the notes

		ANS This is an answer: it was omitted from the notes for
		discussion purposes, you should probably write it in

		COMMENT This is a comment: I omitted from the notes because I
		thought it wasn't necessary for you to study

	Required terminology will be presented in [bold]

	General ideas and approaches presented in class may also be required;
	you should take notes on these in your own words

----------------------------------------------------------------------

Why come to class?

	It's “required”

	Listening and thinking and talking will help you understand
	concepts, instead of just memorizing

		Classroom discussion makes the course more interesting and memorable

	Details and terminology should be covered in sufficient detail in
	the notes – concepts may not be

	It's good to be in a biology environment a few times a week

	Good chance to interact with other students

----------------------------------------------------------------------

Why read the book?

	It's interesting

	The book will explain some things in a better way for you
	personally than I do 

	Familiarity improves understanding

----------------------------------------------------------------------

Taking notes

	You will need to develop your own style of taking notes

		Many people benefit from writing things down, or using their own words

	If a new concept is making sense to you right now, write something
	that will help you remember

	If there's something I think you all need to write down, I will write
	it for you (or mark it as an answer)

----------------------------------------------------------------------

Evaluation

	I am responsible _only_ for your midterm and exam evaluation
	(and only for half of that)

	For my content: 

		You are not responsible for details unless they are in the notes

			and not responsible for terminology unless it's in [bold]

		You _are_ responsible for relevant ideas and concepts from lectures
		and readings

		Conceptual questions, logical inference questions and application
		questions are fair game

			Practice questions will be available

----------------------------------------------------------------------

REPSLIDE Structure of presentation

	Required material will be clearly outlined in the notes

		ANS This is an answer: it was omitted from the notes for
		discussion purposes, you should probably write it in

		COMMENT This is a comment: I omitted from the notes because I
		thought it wasn't necessary for you to study

	Required terminology will be presented in [bold]

	General ideas and approaches presented in class may also be required;
	you should take notes on these in your own words

----------------------------------------------------------------------

EXTRA Polling

	Suppressed for 2024

	I am going to try an _experiment_  with polling software

	I am going to ask you later if it was a good idea

	Text from your cell phone, or answer on the web

	POLL What province, US state, or country are you from? | Where are you from?

	SHORTCLASS When poll is active:

		SHORTCLASS go to \url{PollEv.com/jonathandushoff424}

		SHORTCLASS Send jonathandushoff424 to 37607

----------------------------------------------------------------------

Google logic

BC

CFIG my_images/google25.png

NC

	Simple things should be easy for computer programs

	But it depends on the goals and history of the computer program

EC

----------------------------------------------------------------------

