

In general, unless a particular primate taxon was mentioned in lecture, you don't need to know details of its dates or morphology.

chapter 9, all EXCEPT 216-217; details of Figure 9.7; details of 223-224 other than info from lecture; details of 231-235 other than info from lecture.

chapter 10: 237-238; 241 (Sahelanthropus); 244 -245 (discussion of dimorphism); 246-248; 252 (information on timing of maturation); 255 (information on dimorpism); 257-258 (information about interpreting tooth enamel); 263-264

chapter 11: 267-273; 275-285

chapter 12: 291-294; 298-304
