# The evolution of hominins

# Hominins

## Hominins 

- <#gloss Hominins> refer to people (*Homo sapiens*) and our upright ancestors
- chimps are the outgroup
- Characterized by:
    - walking upright (bipedally)
    - specific changes in chewing design: teeth, jaws and skull
	
## [Taxonomy](https://en.wikipedia.org/wiki/Hominini)

<#stdfig webpix/homininae.png>

## Taxonomy

- Homonoidea, Hominidae, Hominininae, Hominini, Hominina, Homo
- Why so much detailed splitting?
<#finalhandout
<#pause>

   - We're a little bit full of ourselves
   -  Observer bias
>



## Putting together the puzzle

- What did our common ancestor with chimpanzees look like?
- Which fossils are related to which other fossils?
- The key: which features are reliable indicators of relatedness?
<#finalhandout
<#pause>

    - How do we tell the difference between convergence and homology?
    - It's all in the details
>

## Evaluating evidence

- There are a lot of theories and a great deal of expertise
- But expertise can also lead to over-confidence
- As with other examples, we try to make and test theories
- How do we test theories when experiments are impossible?
<#finalhandout
<#pause>

    - think of **corollaries** (auxiliary predictions):  
make predictions about things that haven't been seen yet
>

## Apelike ancestors (Fig 10.4-5)

- Were our ancestors more like us, or more like apes?
<#finalhandout
<#pause>

    - We *are* apes, if apes are a clade; both books make this mistake
        - They also make a similar mistake with hominoids
    - Among extant apes, we are the closest _relatives_ of our ancestors
<#pause>
    - In some important ways, we have evolved more than chimpanzees have
    - But chimpanzees have probably evolved more than we think
    - It's hard for us to study ourselves 
    - Observer bias again!
>

## Upright posture 

- bipedalism is rare (mammals: kangaroos, kangaroo rats)
- as far as we know, bipedalism and quadrupedalism are about equally efficient

## Upright posture (Fig 10.11-12)

How/why did upright posture/walking evolve?

1\. for harvesting food in trees, evolved early and retained in humans
<#pause>

    - upright Miocene apes: <#gloss facultative arboreal> bipeds
	- feet to grasp small branches, hands to balance and collect food?
	- orangutans and chimps sometimes move bipedally in trees
	- **but**: some close ancestors are more monkey-like
	
2\. for harvesting fruit from small trees
<#pause>

    - chimps move bipedally under these circumstances
	- efficient (don't have to get up and down between trees)

3\. for keeping cool
<#pause>

    - less solar radiation, more wind
	- **but**: bipedality evolved while hominins were in the woods
	- in <#gloss mosaic> habitats?
	
4\. for carrying things

- food, tools

##

<#fullhtfig norton/ch10/10_11.jpg>

##

<#stdfig norton/ch10/10_12.jpg>

## Gradual evolution

- Hominins' evolution of upright posture depended on evolutionary history and circumstance
    - Built on previous adaptations
- almost certainly led to further evolutionary change:
<#finalhandout
<#pause> 

    - Carrying and storing things
    - Making and using tools
	- Tolerance of open habitats
>
- Lots of feedback loops (changes leading to other changes) to
	explain how dramatically our ancestors evolved

## Studying evolution

- evidence from fossils:
    - knees, hips, backs, skulls provide evidence about posture
    - teeth and jaws provide evidence about diet
- evidence from archaeology:
    - hominin fossils found in particular places
	- associated with fossils from things that hominins used to eat
    - or with tools

## Back and forth evolution | Fig 10.4-5

- Very early hominins (6 mya) had facial and dental features that were similar
to later hominins (2 mya)
- Less similar to chimpanzees
- But also less similar to *Australopiths* (3 mya)
- Is this surprising?
<#finalhandout
<#pause>

    - Radiation and contraction
    - Changing conditions
         - Evolution is not goal-oriented
>

## Sahelanthropus tchadensis

- early, but morphologically more like late hominins than intermediate-age species

<#stdhtfig norton/ch10/10_04.jpg>


## alternative phylogenies (Fig 10.37)

<#b2cols>

<#stdfig norton/ch10/10_37a.jpg>

<#s2cols>

<#stdfig norton/ch10/10_37b.jpg>

<#e2cols>

##  Hominin phylogenies 

- hominins speciated and went extinct a lot
    - Radiation and contraction
- the tree is not well understood, despite intensive study
    - Changing environments and convergent evolution
	- lack of DNA evidence
	- new specimens can change the story

## Fig 10.38

<#medhtfig norton/ch10/10_38.jpg>

# Complex foraging

## Studying behaviour

- evidence from fossils, tools
- attempts to learn from extant hunter-gatherer groups
    - how much have we evolved?
	- how different is the environment?

##  Complex foraging

A key part of human evolution was shaped by <#gloss complex foraging>
strategies of our ancestors -- they relied on many types of food,
including types of food that are difficult to get or process

- What adaptations likely favored this strategy?
<#finalhandout
<#pause>

    - clever hands, upright walking
- what further adaptations might this strategy have favored?
<#pause>

	- Big brains
    -  co-operation, including male-female co-operation
    -  Social behaviour
>

## food types

- <#gloss collected>: gathered from the environment (fruit, leaves)
- <#gloss extracted>: gathered and processed:  
nuts, tubers, honey, plants with toxins, termites ...
- <#gloss hunted>

##

<#stdfig norton/ch11/11_04.jpg>

## Complex foraging and co-operation

complex foraging ...

- promotes male-female co-operation, since primate child care is not well suited to a hunting life style
- promotes co-operation between people with different
skills, since they might have access to food at different times
- promotes co-operation among hunters, since hunting success is
highly variable
- promotes co-operation in teaching and learning

## Complex foraging and thinking

- Complex foraging favors large brains that can learn a lot
- it also favors a long learning period
     - Aché (Paraguayan): men are best hunters at age 35
     - Hiwi (Venezuela): women are most efficient digging tubers at 35-45
- it also favors communication

## Complex foraging and gender roles

- How might complex foraging affect child care and sexual dimorphism?
<#finalhandout
<#pause>

    - If males and females co-operate, then child care might be
more equal
    - If child care is more equal, we expect less sexual dimorphism
>
- promotes male/female division of labor (hunting vs gathering)

## hunting vs. gathering

<#stdfig norton/ch11/11_07.jpg>

## hunting vs. gathering

- balance is controversial
- is our sample biased?
- are modern hunter-gatherers representative of the <#gloss environment of evolutionary adaptation>?
- gender politics ...

## male vs female contributions

<#stdfig norton/ch11/11_11.jpg>

## Social

- As behaviour becomes more social, a wide variety of other adaptations may become available
    - Mostly related to thinking and communication
- Leading to more opportunities for looping:
<#finalhandout
<#pause>

   - Bigger brains may facilitate more food-gathering and survival strategies
   - Communication may favor co-operation
>

## How social were early hominins?

- What kind of clues might be available?
<#finalhandout
<#pause>

    - Sexual dimorphism
    - Physical structures consistent with vocal communication
    - Dental enamel
>

## Sexual dimorphism

- The extent of sexual dimorphism tells us at least something about social structures
<#finalhandout
<#pause>

    - Large amounts of sexual dimorphism probably mean less sociality and co-operation
>
<#finalhandout
<#pause>

   - At least among adult males
>
- How do we know whose bones are male and female?
<#finalhandout
<#pause>

    -  <#gloss Pelvises> (hip bones) are very different in all of our ancestors
    - Because childbirth
>
- How do we know whose teeth are male and female?
<#finalhandout
<#pause>

    - We don't, usually
    - Bimodality can tell us about dimorphism anyway
>

## Bimodality 

- <#gloss Bimodality> means having two peaks in a distribution
    - For example, a modern human height distribution would have a peak for men, and a peak for women
- If traits are strongly dimorphic, we should be able to tell by sampling, even if we don't know which teeth come from men and which from women

## Fig 10.9

<#stdfig norton/ch10/10_09.jpg>

## 

<#stdfig jdpix/heights0.pdf>

##

<#stdfig jdpix/heights1.pdf>

## Rate of development

- Why do human children develop _so_ slowly?
<#finalhandout
<#pause>

    - Presumably related to elaborate sociality
>
- We are therefore very interested in how long it took our ancestors to mature
- Some clues are available
     - Dental enamel (rings = chronological time)
     - Tooth thickness/molar development (tooth eruption = development time)
- But it's hard

##

<#stdfig norton/ch10/10_27.jpg>

## Menopause

<#stdfig webpix/menopause_crop.jpg>

## Evolution of menopause

- why menopause?
- we're not sure
    - *mother hypothesis*: help increases children's fitness
	- *grandmother hypothesis*: help increases grandchilden's fitness
	
## Tool making

- Several species can make tools, but only people make tools that can project
lectures directly from a computer onto a screen (!!)
- More broadly, hominins make far more sophisticated tools than non-hominins do

## Other species

- What other animals use and/or make tools?
- Not counting programmed behaviours (spiky nests, ant traps)

<#finalhandout
<#pause>

   - Chimpanzees, orangutans
   - Elephants
   - Crows
   - Otters [@mann_tool_2013]
   - Dolphins
   - Bears?? [@deecke_tool-use_2012]
>

##

<#stdfig webpix/crow_hook.png>


## Looping

- Tool making is likely an important part of the loop that provided many opportunities for new adaptations along the hominin tree
- Others include:
<#finalhandout
<#pause>

    - Complex foraging
    - Sociality
    - Communication
>
- All these things probably interacted with and encouraged each other along
the way

## Difficulties (Fig 11.2)

- We find _amazing_ stone tools from 2-3.5 mya
    - <#gloss Oldowan tools>
- It's hard to know who made them and used them
<#finalhandout
<#pause>

    - Stone keeps better than bone
>
- It's hard to figure out how they were used

##

<#medhtfig norton/ch11/11_02.jpg>

## Active science (Closer Look 11.1)

Scientists have practiced _making_ and _using_ tools similar to the Oldowan tools
Surprising conclusions:

- Cores are made by striking off flakes
     - Flakes are surprisingly useful 
     - cores may just be leftovers
- Spheroids may be discarded hammers
     - Tool makers were mostly right-handed

## Tools and adaptation

Tools opened up new strategies that likely favored co-operation,
communication and culture:

   - Hunting and scavenging with weapons
   - Advanced foraging

## Active science (pp. 270-273)

- Scientists have lived with, and attempted to learn from, remaining forage-based
societies
    - Skills are very detailed, and take a long time to develop
    - Possible support for looping with culture and language
- What can we learn from modern humans about our ancestors?
<#finalhandout
<#pause>

   - It's complicated
   - A lot of evolution has happened since then, and it's hard to figure out which parts are how relevant
>

## Evidence of meat-eating

- tools and bones
- bones: tooth marks, tool marks
- very hard to tell *why* a pile of animal bones is in a certain area
	 - who killed them?
     - who brought the bones there?
	 - were the bones there before or after the humans?


## Scavenging

- <#gloss Scavenging> is eating meat that is found, or taken from predators

<#medhtfig norton/ch11/11_19a.jpg>

## Human scavenging

- Evidence of early hominins <#gloss butchering> large animals including elephants raises the question of whether they were hunting or scavenging
- It's not so easy to kill an elephant
    - Could they have had techniques or tools we don't know about?

## Scavenging and hunting

- Scavenging and hunting are complementary activities
    - Most hunters scavenge
    - Most mammalian scavengers hunt
- Our ancestors probably did both
- Scavenging requires the ability to:
    - Take kills from other predators, or
    - Use resources others can't use

## Tools for scavenging and hunting

- Some tools may have been used as weapons
    - For killing prey, or for fighting off other carnivovers
    - (There is no evidence of this!)
- Tools could be used to process leftovers
<#finalhandout
<#pause>

    - Cracking large bones for marrow, for example
>

## Tools for complex foraging

Tools and knowledge can make a wide range of food sources available
<#finalhandout
<#pause>

- Colonial insect resources
- Deeply buried plant resources
- Poisonous things that can be processed
>

## Fire

- hard to get timing
- burned bones, baked earth
     - from natural fires or campfires?
- did hominins cook (meat or tubers)?
     - could have been an important advantage

# Humans

## Radiation and contraction

- Early humans (*Homo*) replaced other hominins starting about 2 mya
- Modern humans (*Homo sapiens*) replaced other humans starting about 0.2 mya
<#finalhandout
<#pause>

   - Probably through competition
   - But we still don't know all of the reasons
   - Both early and modern humans evolved in Africa and spread from there

>

## Early humans

- First long-distance runners
- more sophisticated tools
- Acheulean industry lasted almost 1 million years
- may have outlasted the species (*H. ergaster*) that started it
- It took people longer to move on from Acheulean industry than to move from
Acheulean industry to self-driving cars!



##  Fig 12.8

<#medhtfig  norton/ch12/12_08.jpg>

## Parasites 

<#b2cols>

- surprising source of evidence
- molecular phylogeny suggests two human tapeworms (*Taenia*) speciated from each other $\\approx$ 1 mya
- suggests that humans were already the host
- ... so were eating lots of meat

<#s2cols>

<#stdfig norton/ch12/12_11.jpg>

<#e2cols>


## Modern humans

- Characterized by small face and teeth
- Less robust skeletal structure
- Evolved in Africa around 200 <#gloss kya> (thousand years ago)
    - Took over most of the world in the last 50,000 years

## Why are we here?

- Modern humans arose around 200 kya, but took over the world around 50 kya
- What happened?
    - A sudden evolutionary change?
    - Gradual evolutionary change?
- Why don't we see evidence?
<#finalhandout
<#pause>

    -  Might be about our brains, and not reflected in fossils
>
    - A sudden cultural change?
    - Gradual cultural change?

##  Summary

- People evolved by the same basic rules as other organisms
<#finalhandout
<#pause>

    - Adaptation by natural selection
>

- Followed a very different path
<#finalhandout
<#pause>

	- Strong loops that created new adaptive opportunities
>
- We can learn a lot about ourselves from biology
<#finalhandout
<#pause>

	- We are affected by all of the same basic processes as other organisms
>
- And also a lot that we can't learn
<#finalhandout
<#pause>

   - We are also strongly affected by our complex brains (and complex cultures)
   - biology is <#gloss descriptive>, not <#gloss normative>
>

## References

