--- 
title: "Speciation"
---

# What is speciation?

## What is speciation, and why do we care?

- speciation is the splitting of one evolving group of organisms into two separately evolving groups
- this splitting, followed by continuing evolution, is why we have a tree of life
     - what is a species?
	 - how and why does speciation happen?

# How are species defined? (ยง26.1)

## Species definitions

- Conceptually, we define species as *evolutionary units*:
    - Individuals within a species are evolving together
    - Individuals of different species evolve independently (Fig 26.1)
- ... difficult to make this conceptual definition into a practical
definition
<#finalhandout
<#pause>

      - i.e., one that we can apply to decide how to group organisms into species

>

## finches, again

<#stdfig Pearson/F27_speciation/27_01_speciation.jpg>

## Biological species concept

- the <#gloss biological species concept> uses <#gloss reproductive isolation> to define species
- Different biological species either:
    - Don't breed *in nature*
    - Breed but fail to produce offspring
    - Produce <#gloss inviable> offspring  
(not <#gloss viable> = don't develop to adulthood)
    - Produce <#gloss sterile> offspring  
offspring aren't <#gloss fertile> = can't reproduce)

## Meadowlarks [@lanyon_hybrid_1979]

<#nohandout

<#b2cols>

<#stdhtfig webpix/western_meadowlark.jpg>

<#s2cols>

<#stdhtfig webpix/eastern_meadowlark.jpg>

<#e2cols>
>

Mating, but very low hybrid fertility

## Mechanisms of isolation

- *Why* don't individuals from different species produce  viable, fertile offspring?
- Mechanisms of isolation are divided into two classes:
    - <#gloss Prezygotic isolation>: any mechanism that prevents successful mating
    - <#gloss Postzygotic isolation>: any mechanism that prevents offspring from producing offspring of their own
    - "Zygote" = a cell formed by the fusion of a sperm and an egg

## Pre- vs.\ post-zygotic mechanisms

- Why do we distinguish?
- Which should be adaptively favored?
<#finalhandout
<#pause>

	- Pre-zygotic mechanisms mean less wasted effort
	- Example: it takes a lot of resources for a horse to bear and raise a mule, but there is no long-term fitness benefit
    - Post-zygotic isolation *selects for* pre-zygotic isolation
	
>

## Examples

Pre- or post-?
<#pause>

- Different malaria parasites breed inside different hosts <#finalhandout <#noslides (pre)>>
<#pause>

- Different species of doves can nest together, but eggs fail to hatch or chicks fail to grow <#finalhandout <#noslides (post)>>
<#pause>

- The offspring of horses and donkeys grow up to be healthy, infertile adults <#finalhandout <#noslides (post)>>
<#pause>

- Sea urchin eggs cannot be penetrated by sperm from other species <#finalhandout <#noslides (pre)>>
<#pause>

- Species of pine trees release and receive pollen at different times of year <#finalhandout <#noslides (pre)>>

## Disadvantages of the biological species concept

<#finalhandout
<#pause>

- Doesn't apply to asexual species
- Not practical for extinct species
- May be hard to evaluate
- What if two populations rarely come into contact because of geographic distance?
- not hard and fast: some <#gloss hybridization> does happen

>

<#pause>

Goal is to evaluate whether a species is an evolutionary unit or not


## Morphological species concept

- <#gloss Morphological species concept> (or <#gloss morphospecies>:  
species are groups of organisms that look (sufficiently) different
- Useful for working with fossils
- Takes a lot of expertise and experience
- Disadvantages?
<#finalhandout
<#pause>

    - Subjective, prone to disagreements
    - Some groups look very similar but don't/can't produce viable offspring: <#gloss cryptic species>
    - Not clear how definition relates to our conceptual definition of evolutionary units

>

## Ecological species concept

- An ecological species is a set of related organisms occupying the same ecological <#gloss niche>
    - Exploit similar resources
    - Tolerate similar environments 
    - Face similar natural enemies
    - Commonly used for small things,  
particularly small *asexual* things (why?)

## Phylogenetic species concept

<#b2cols>

- A phylogenetic species is a <#gloss monophyletic group> of populations ...
    - ... that can't be divided into smaller groups
	- (this is tricky!)
- A monophyletic group is a group *defined by* a single common ancestor
    - All descendants of the ancestor must be in the group (Fig 26.2)

<#s2cols>

<#stdfig Pearson/F27_speciation/27_02a_phy_species_concept.jpg>

<#e2cols>

## Phylogenetic species

<#stdfig Pearson/F27_speciation/27_02b_phy_species_concept.jpg>

## Phylogenetic species concept

- Advantages
    - Well defined (as long as you know what a population is)
    - Broadly applicable
- Disadvantages
    - Hard to estimate phylogenies
    - Requires a lot of information about populations
- Phylogenetic species concept means there are *lots* of species

<#finalhandout

## Clicker question

We bring a male from group A and a female from group B into the lab
and discover that they will mate with each other. This is

a. proof that they come from the same morphospecies
b. partial evidence that the come from the same morphospecies
c. proof that they come from the same biological species
d. partial evidence that they come from the same biological species
e. proof that they come from the same ecological species

<#pause>

d: only partial evidence. We don't know if they mate in the wild
or whether they actually produce fertile, viable offspring

>

## Defining species

<#b2cols>

- Defining species formally can be very tricky
    - No one way is agreed to be the best
- Usually we know more or less what we mean by a species

<#s2cols>

<#stdfig webpix/Wolf-like_canids_phylogeny.jpg>

<#e2cols>

# How do species split?

## How do species split?
- Genetic isolation
- Genetic divergence
- Which comes first?
<#finalhandout
<#pause>

    - Isolation is necessary: with too much gene flow populations can't diverge
    - Feedback: if species diverge, there can be natural selection for increased isolation
<#pause>
    -  Don't want to waste resources on less-fit hybrid offspring
>

# Species divergence in allopatry (ยง26.2)

- <#gloss Allopatry> refers to organisms living apart from each other
("allo"=different)
- If two populations are isolated from each other, we would expect that they might diverge.  Why?
<#finalhandout
<#pause>

    - Genetic drift
    - Natural selection
    - Different environments, or different adaptive mutations
- How can two populations of the same species be isolated from each other? (Fig 26.5)
>

## Dispersal

- Isolated populations of the same species can develop if some individuals <#gloss disperse> to a new area and <#gloss colonize> it
- Since colonizing populations are usually small, we expect founder effects and drift to be particularly important

## 

<#fullhtfig Pearson/F27_speciation/27_04a_allopatry.jpg>

##

<#stdhtfig webpix/island_lizards.png>

## Vicariance

- Isolated populations of the same species can develop when a population is split by a geographical or ecological barrier
- Such splits are called <#gloss vicariance> events
     - rivers change course
	 - mountains appear or disappear
	 - continents split and join
	 - ocean passageways open and close
- When temperature changes, some species may only be able to survive in <#gloss refuges>: small, protected parts of their original range

## Vicariance

<#medhtfig Pearson/F27_speciation/27_04b_allopatry.jpg>

## Example: Panama isthmus

<#b2cols>

<#stdfig Pearson/F27_speciation/27_05a_vicariance.jpg>

<#s2cols>

<#pause>
<#stdfig Pearson/F27_speciation/27_05b_vicariance.jpg>

<#e2cols>

## Species divergence in sympatry (ยง26.3)

- <#gloss Sympatry> refers to organisms living in the same geographic area
- In general, it should be hard for populations of the same species living in sympatry to diverge. (Why?)
<#finalhandout
<#pause>

     -  Gene flow
>

- Are there exceptions to this expectation?
<#finalhandout
<#pause>

	- Seed crackers?
         -  We don't really know yet
    - Hawthorn flies

>

## Divergence by partitioning habitats (Fig 26.10)

- Insects that feed on many different plants may be subject to divergent selection
     - or parasites on hosts
     - individuals may feed (& live) on one particular plant
- gene flow may prevent divergence
- **or** individuals may mate preferentially with individuals with the same host plant, and divergence may occur

## sticklebacks

<#nohandout

<#stdhtfig webpix/sticklebacks.jpg>

>

benthic vs. limnetic species

## Polyploid speciation

<#b2cols>

- Divergence can also occur when mutation causes genetic incompatibility
    - <#gloss autopolyploid> (same-species) speciation:
chromosome doubling within one mate
	- <#gloss allopolyploid> (other-species) speciation:
hybridization + chromosome doubling
- common in plants  
(cellular mechanisms, hybridization, self-fertilization)

<#s2cols>

<#stdfig Pearson/F27_speciation/27_10_allopolyploidy.jpg>

<#e2cols>

# Reuniting (ยง26.4)

## Secondary contact

- What happens when isolated populations come back into <#gloss secondary contact>?
- Usually happens when a geographic barrier disappears 
	- a land bridge forms between an island and the continent
    - a river changes course
    - refugia expand and merge
	
## Fusion

- When two isolated populations come into contact, they may <#gloss fuse> (go back together)
    - Adaptive differences may be small
    - Adaptive differences may be overwhelmed by gene flow

## Reinforcement

- Hybrid offspring may have low fitness
<#finalhandout
<#pause>

	- Incompatible alleles
	- Disruptive selection
>

- In these cases we expect natural selection for traits that <#gloss reinforce> the distinction between the two species
   - mating avoidance: use coloration, timing, courtship rituals

<#finalhandout

## Clicker question

Incompatible alleles in hybrids is an example of 

a. a vicariance event
b. a bottleneck
c. a founder effect
d. a prezygotic isolating mechanism
e. a postzygotic isolating mechanism

>

## Meadowlarks again [@barlow_song_1994]

<#nohandout

<#b2cols>

<#stdhtfig webpix/western_meadowlark.jpg>

<#s2cols>

<#stdhtfig webpix/eastern_meadowlark.jpg>

<#e2cols>
>

meeting after speciating in glacial refugia  

## Hybrid zones

- When hybrid offspring are functional, and well-adapted to the overlap zone, there may be a zone where hybrids occur
    - In this case, should we consider the species to be different?

## Exclusion

- One species might eliminate the other species, either by competition, or by better success in mating
    - Warblers competing for mates (Fig 26.12)
    - Modern humans vs. Neanderthals

## Townsend's/hermit warblers

<#medhtfig Pearson/F27_speciation/27_11_hybrid_zone.jpg>

## Hybrid speciation

<#b2cols>

- hybridization between related species may lead to creation of new species
- some combination of genes from the two species may lead to a new adaptation
    - Sunflower example, p.\ 516-518

<#s2cols>

<#nohandout
<#stdfig Pearson/F27_speciation/27_00_sunflower_species.jpg>
>

<#e2cols>

## Conclusion

- The tree of life arises from speciation events
    - Species splits typically involve isolation and divergence
    - Isolation can happen allopatrically or sympatrically
    - New species can also sometimes arise from hybridization between related species
    - Defining species can be complicated
    - Particularly if we want definitions that include both asexual and sexual species

## References
