<#define FIGHEIGHT|550px>
<#define SMFIGHEIGHT|250px>
<#define nohandout|>
<#define finalhandout|>
<#define noslides|#1>
<#define b2cols|\\colbeg>
<#define s2cols|\\colswitch>
<#define e2cols|\\colend>
<#define stdfig|\\begin{center}\\includegraphics[width=0.9\\textwidth]{pix/#1}\\end{center}>
<#define stdhtfig|\\includegraphics[height=0.5\\textheight]{pix/#1}>
<#define fullhtfig|\\begin{center}\\includegraphics[height=\\textheight]{pix/#1}\\end{center}>
<#define medhtfig|\\begin{center}\\includegraphics[height=0.8\\textheight]{pix/#1}\\end{center}>
<#define lgfig|\\includegraphics{pix/#1}>
<#define smallfig|\\begin{center}\\includegraphics[width=0.5\\textwidth]{pix/#1}\\end{center}>
<#define tinyfig|\\includegraphics[width=0.25\\textwidth]{pix/#1}>
<#define outspec|>
<#define copyright|\\textcopyright>
<#define startbib|\\tiny>
